#surefire
#Sun Apr 03 15:20:49 IST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\raghavendra.reddy\\EclipseWorkspaceJunit\\webdriver-framework-steelbrickJunit\\src\\test\\java
classPathUrl.39=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.38=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
classPathUrl.37=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.36=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\jetty\\org.mortbay.jetty\\5.1.10\\org.mortbay.jetty-5.1.10.jar
classPathUrl.35=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.34=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\openqa\\selenium\\server\\selenium-server-coreless\\1.0-20081010.060147\\selenium-server-coreless-1.0-20081010.060147.jar
classPathUrl.33=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\openqa\\selenium\\server\\selenium-server\\1.0-20081010.060147\\selenium-server-1.0-20081010.060147.jar
classPathUrl.32=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.1\\surefire-api-2.12.1.jar
classPathUrl.31=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.0\\selenium-leg-rc-2.53.0.jar
surefireClassPathUrl.0=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.1\\surefire-junit4-2.12.1.jar
classPathUrl.30=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.0\\selenium-support-2.53.0.jar
classPathUrl.9=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.8=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.7=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.6=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.5=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.4=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
runStatisticsFile=C\:\\Users\\raghavendra.reddy\\EclipseWorkspaceJunit\\webdriver-framework-steelbrickJunit\\.surefire-F5055076E1EBEEFA6987A08521EC5A2FA394178B
classPathUrl.3=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\raghavendra.reddy\\EclipseWorkspaceJunit\\webdriver-framework-steelbrickJunit\\target\\classes
classPathUrl.0=C\:\\Users\\raghavendra.reddy\\EclipseWorkspaceJunit\\webdriver-framework-steelbrickJunit\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.28=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.0\\selenium-safari-driver-2.53.0.jar
classPathUrl.27=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.26=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.25=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.0\\selenium-ie-driver-2.53.0.jar
classPathUrl.24=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.0\\selenium-firefox-driver-2.53.0.jar
reportsDirectory=C\:\\Users\\raghavendra.reddy\\EclipseWorkspaceJunit\\webdriver-framework-steelbrickJunit\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.22=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.0\\selenium-edge-driver-2.53.0.jar
classPathUrl.21=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.20=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
includes0=**/com.your.packaged.Sample.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\raghavendra.reddy\\EclipseWorkspaceJunit\\webdriver-framework-steelbrickJunit\\target\\test-classes
classPathUrl.19=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.0\\selenium-api-2.53.0.jar
classPathUrl.18=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.17=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.0\\selenium-remote-driver-2.53.0.jar
classPathUrl.15=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.0\\selenium-chrome-driver-2.53.0.jar
classPathUrl.14=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.0\\selenium-java-2.53.0.jar
classPathUrl.13=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.12=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\io\\takari\\junit\\takari-cpsuite\\1.2.7\\takari-cpsuite-1.2.7.jar
classPathUrl.11=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.42=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.10=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.41=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\org\\openqa\\selenium\\core\\selenium-core\\1.0-20080914.225453\\selenium-core-1.0-20080914.225453.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\raghavendra.reddy\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\135\\bcprov-jdk15-135.jar
