<apex:page tabStyle="Configuration__c" controller="ControllerSetupGeneral" sidebar="false" showHeader="false">
        <apex:form >
            <apex:sectionHeader title="{!$Label.GeneralConfiguration}"/>
            <apex:pageMessages id="pageMessages"/>
            <apex:pageBlock >
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="{!$Label.ButtonSave}" rerender="configurations, pageMessages"/>
                </apex:pageBlockButtons>
                <apex:pageBlockTable value="{!configurations}" var="config" id="configurations">
                    <apex:column headerValue="{!$Label.Name}" rendered="{!config.Field_Type__c != null}">
                        <apex:outputField value="{!config.Description__c}"/> 
                    </apex:column>
                    <apex:column headerValue="{!$Label.Value}" rendered="{!config.Field_Type__c != null}">
                        <apex:inputField value="{!config.Boolean_Value__c}" rendered="{!config.Field_Type__c == 'Boolean'}"/>
                        <apex:inputField value="{!config.Date_Value__c}" rendered="{!config.Field_Type__c == 'Date'}"/>
                        <apex:inputField value="{!config.String_Value__c}" rendered="{!config.Field_Type__c == 'String'}"/>
                        <apex:inputField value="{!config.Number_Value__c}" rendered="{!config.Field_Type__c == 'Number'}"/>
                        <apex:inputField value="{!config.Percentage_Value__c}" rendered="{!config.Field_Type__c == 'Percentage'}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:form>
    </apex:page>