<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The status will auto populate as Requested or Paid in the Advance Request Status --></help>
        <label><!-- Advance Request Status --></label>
        <name>Advance_Request_Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This Amount will auto populate in the Request Advance Payment --></help>
        <label><!-- Advance Amount Requested(Current) --></label>
        <name>Advance_Requested_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This field will auto populate when ever the token is generated for the first time --></help>
        <label><!-- BrainTree Customer ID --></label>
        <name>BrainTree_Customer_ID__c</name>
    </fields>
    <fields>
        <help>Kategorisieren Sie Ihre Kunden, so dass Sie verschiedene Rabattstufen für sie konfigurieren können.</help>
        <label>Customer-Klasse</label>
        <name>Customer_Class__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This filed will auto populate when Payment Profile is created for Authorize.net CIM --></help>
        <label><!-- Customer Profile ID --></label>
        <name>Customer_Profile_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field will pick  the Default Payment Gateway at Account level --></help>
        <label>Standard Payment Gateway</label>
        <name>Gateway__c</name>
        <relationshipLabel>Konten</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will manually populate when the customer asks the invoice either Print/Email --></help>
        <label><!-- Invoice Delivery Type --></label>
        <name>Invoice_Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Per E-Mail verschicken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email &amp; Print</masterLabel>
            <translation>Per E-Mail verschicken &amp; Drucken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>Drucken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will populate when ever the Payment Method is created and set as default --></help>
        <label>Standardzahlungsmethode</label>
        <name>Payment_Method__c</name>
        <relationshipLabel>Konten</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field determines the required length of time that must elapse from the Invoice Date, before the Invoice can be billed automatically --></help>
        <label>Zahlungsbedingungen</label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Due On Receipt</masterLabel>
            <translation>Bei Erhalt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Einige Kalendermonate haben nicht die 30. oder 31. Tag. Wenn Sie 31, wie der Tag für die Fakturierung und wählen Sie den aktuellen Monat hat nur 30 Tage werden mit 30 statt dessen verwendet werden.</help>
        <label>Bevorzugte Billing Tag des Monats</label>
        <name>Preferred_Billing_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is Monthly Recurring Revenue calculated with Tax on a schedule. 
This considers the recurring charges that are active today based on the 
Service Activation Date and Service End Date 
at the line level. Plz refer the help doc on how to schedule --></help>
        <label>Die heutige MRR Mit TAX</label>
        <name>Todays_MRR_With_TAX__c</name>
    </fields>
    <fields>
        <help><!-- This is the Monthly Recurring Revenue calculated on a schedule. 
This considers the recurring charges that are active today based on the 
Service Activation Date and Service End Date 
at the line level. Plz refer the help doc on how to schedule this. --></help>
        <label>Die heutige MRR</label>
        <name>Todays_MRR__c</name>
    </fields>
    <fields>
        <help>Summe der Rechnungswerte ist auf diesem Konto</help>
        <label>Summe Rechnungsbetrag</label>
        <name>TotalInvoiceValue__c</name>
    </fields>
    <fields>
        <help>Summe der Bestellungen auf diesem Konto</help>
        <label>Auftragssumme</label>
        <name>TotalOrderValue__c</name>
    </fields>
    <fields>
        <help>Summe der Angebote auf diesem Konto</help>
        <label>Insgesamt Quote Wert</label>
        <name>TotalQuoteValue__c</name>
    </fields>
    <fields>
        <help>Zeigt der Kunde Kredit - alle nicht zugewiesenen Zahlungen gegen diesen Kunden.</help>
        <label>Insgesamt Nicht zugeordnete Bezahlung</label>
        <name>Total_Unallocated_Payment__c</name>
    </fields>
    <fields>
        <help><!-- This field will manually populates when the customer is using VAT/Tax numbers for their 
business/products --></help>
        <label>Kunden MWSt / Nein</label>
        <name>VAT_No__c</name>
    </fields>
    <layouts>
        <layout>Invoice IT Account Layout</layout>
        <sections>
            <label>Adressinformationen</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Benutzerdefinierten Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Allgemeine Informationen</label>
            <section>General Details</section>
        </sections>
        <sections>
            <label>Invoice IT-Informationen</label>
            <section>Invoice IT Information</section>
        </sections>
        <sections>
            <label><!-- Others --></label>
            <section>Others</section>
        </sections>
        <sections>
            <label><!-- Revenue Reports --></label>
            <section>Revenue Reports</section>
        </sections>
        <sections>
            <label>Systeminformationen</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Create_Payment_Profile --></label>
        <name>Create_Payment_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Management_BT --></label>
        <name>Customer_Management_BT</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Management_CyberSource --></label>
        <name>Customer_Management_CyberSource</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Update_Management_CyberSource --></label>
        <name>Customer_Update_Management_CyberSource</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Refund --></label>
        <name>Payment_Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Advance_Payment --></label>
        <name>Request_Advance_Payment</name>
    </webLinks>
    <webLinks>
        <label><!-- VirtualTerminal --></label>
        <name>VirtualTerminal</name>
    </webLinks>
</CustomObjectTranslation>
