<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The status will auto populate as Requested or Paid in the Advance Request Status --></help>
        <label><!-- Advance Request Status --></label>
        <name>Advance_Request_Status__c</name>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This Amount will auto populate in the Request Advance Payment --></help>
        <label><!-- Advance Amount Requested(Current) --></label>
        <name>Advance_Requested_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This field will auto populate when ever the token is generated for the first time --></help>
        <label><!-- BrainTree Customer ID --></label>
        <name>BrainTree_Customer_ID__c</name>
    </fields>
    <fields>
        <help><!-- Categorize your customers so you can configure different discount levels for them. --></help>
        <label><!-- Customer Class --></label>
        <name>Customer_Class__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This filed will auto populate when Payment Profile is created for Authorize.net CIM --></help>
        <label><!-- Customer Profile ID --></label>
        <name>Customer_Profile_ID__c</name>
    </fields>
    <fields>
        <help><!-- This field will pick  the Default Payment Gateway at Account level --></help>
        <label><!-- Default Payment Gateway --></label>
        <name>Gateway__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will manually populate when the customer asks the invoice either Print/Email --></help>
        <label><!-- Invoice Delivery Type --></label>
        <name>Invoice_Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mailen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email &amp; Print</masterLabel>
            <translation>E-mailen en afdrukken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>Afdrukken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will populate when ever the Payment Method is created and set as default --></help>
        <label><!-- Default Payment Method --></label>
        <name>Payment_Method__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field determines the required length of time that must elapse from the Invoice Date, before the Invoice can be billed automatically --></help>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Due On Receipt</masterLabel>
            <translation><!-- Due On Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Some calendar months don&apos;t have the 30th or the 31st day. If you select 31 as the day for invoicing and the current month has only 30 days,30 will be used instead. --></help>
        <label><!-- Preferred Billing Day of the month --></label>
        <name>Preferred_Billing_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is Monthly Recurring Revenue calculated with Tax on a schedule. 
This considers the recurring charges that are active today based on the 
Service Activation Date and Service End Date 
at the line level. Plz refer the help doc on how to schedule --></help>
        <label><!-- Today&apos;s MRR With Tax --></label>
        <name>Todays_MRR_With_TAX__c</name>
    </fields>
    <fields>
        <help><!-- This is the Monthly Recurring Revenue calculated on a schedule. 
This considers the recurring charges that are active today based on the 
Service Activation Date and Service End Date 
at the line level. Plz refer the help doc on how to schedule this. --></help>
        <label><!-- Today&apos;s MRR --></label>
        <name>Todays_MRR__c</name>
    </fields>
    <fields>
        <help><!-- SUM of the Invoice&apos;s on this Account --></help>
        <label>Totale factuurwaarde</label>
        <name>TotalInvoiceValue__c</name>
    </fields>
    <fields>
        <help>Som van orders van deze account</help>
        <label><!-- Total Order Value --></label>
        <name>TotalOrderValue__c</name>
    </fields>
    <fields>
        <help>Som van offertes voor deze account</help>
        <label><!-- Total Quote Value --></label>
        <name>TotalQuoteValue__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the customer credit - all the unallocated payments against this customer. --></help>
        <label><!-- Customer Credit --></label>
        <name>Total_Unallocated_Payment__c</name>
    </fields>
    <fields>
        <help><!-- This field will manually populates when the customer is using VAT/Tax numbers for their 
business/products --></help>
        <label><!-- Customer VAT / Tax No --></label>
        <name>VAT_No__c</name>
    </fields>
    <layouts>
        <layout>Invoice IT Account Layout</layout>
        <sections>
            <label>Adresgegevens</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Algemene gegevens</label>
            <section>General Details</section>
        </sections>
        <sections>
            <label>Informatie over Invoice IT</label>
            <section>Invoice IT Information</section>
        </sections>
        <sections>
            <label><!-- Others --></label>
            <section>Others</section>
        </sections>
        <sections>
            <label><!-- Revenue Reports --></label>
            <section>Revenue Reports</section>
        </sections>
        <sections>
            <label>Systeeminformatie</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Create_Payment_Profile --></label>
        <name>Create_Payment_Profile</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Management_BT --></label>
        <name>Customer_Management_BT</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Management_CyberSource --></label>
        <name>Customer_Management_CyberSource</name>
    </webLinks>
    <webLinks>
        <label><!-- Customer_Update_Management_CyberSource --></label>
        <name>Customer_Update_Management_CyberSource</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Refund --></label>
        <name>Payment_Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Advance_Payment --></label>
        <name>Request_Advance_Payment</name>
    </webLinks>
    <webLinks>
        <label><!-- VirtualTerminal --></label>
        <name>VirtualTerminal</name>
    </webLinks>
</CustomObjectTranslation>
