<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- SteelBrick Batch Jobs --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- SteelBrick Batch Jobs --></value>
    </caseValues>
    <fields>
        <label><!-- Completed Date and Time --></label>
        <name>Completed_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Exception Log --></label>
        <name>Exception_Log__c</name>
    </fields>
    <fields>
        <label><!-- Start Date and Time --></label>
        <name>Start_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with errors</masterLabel>
            <translation><!-- Completed with errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Auto Renewals</masterLabel>
            <translation><!-- Auto Renewals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRR Calculation</masterLabel>
            <translation><!-- MRR Calculation --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>House Keeping Schedular Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
