<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Currency --></value>
    </caseValues>
    <fields>
        <label><!-- Obsolete Auto Number --></label>
        <name>Auto_Number__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Name of the Currency --></help>
        <label><!-- Currency Name --></label>
        <name>Currency_Name__c</name>
    </fields>
    <fields>
        <help>Het slaat het symbool van een bepaalde munteenheid op, bijvoorbeeld &apos;$&apos; voor Amerikaanse dollars.</help>
        <label><!-- Currency Symbol --></label>
        <name>Currency_Symbol__c</name>
    </fields>
    <fields>
        <help>Het slaat het symbool van een bepaalde munteenheid op, bijvoorbeeld &apos;$&apos; voor Amerikaanse dollars.</help>
        <label><!-- Obsolete_Symbol --></label>
        <name>Symbol__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Currency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Currency ISO Code --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Currency ISO Code cannot be change --></errorMessage>
        <name>Currency_ISO_Code_Cannot_be_changed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Currency Symbol cannot be changed --></errorMessage>
        <name>Currency_Symbol_Cannot_Be_Changed</name>
    </validationRules>
</CustomObjectTranslation>
