<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- If selected purchase confirmation email is sent.
This is only used for Paypal &amp; Authorize.Net --></help>
        <label><!-- Email Customer --></label>
        <name>Email_Customer__c</name>
    </fields>
    <fields>
        <help><!-- Required for first data and Authorize.net CIM Payment Gateway --></help>
        <label><!-- Exact ID Security Key --></label>
        <name>Exact_ID_Security_Key__c</name>
    </fields>
    <fields>
        <help><!-- Exact ID - also known as the Gateway ID, This is used for FirstData and Authorize.net CIM --></help>
        <label><!-- Exact ID --></label>
        <name>Exact_ID__c</name>
    </fields>
    <fields>
        <label>Gateway-Typ</label>
        <name>Gateway_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize.net</masterLabel>
            <translation><!-- Authorize.net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize.net CIM</masterLabel>
            <translation><!-- Authorize.net CIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BrainTree</masterLabel>
            <translation><!-- BrainTree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CyberSource</masterLabel>
            <translation><!-- CyberSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CyberSource_CC_Token</masterLabel>
            <translation><!-- CyberSource_CC_Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway</masterLabel>
            <translation><!-- Eway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirstData</masterLabel>
            <translation><!-- FirstData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SagePay</masterLabel>
            <translation><!-- SagePay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stripe</masterLabel>
            <translation><!-- Stripe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WireCard</masterLabel>
            <translation><!-- WireCard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Auch wissen, wie: \ r \ n &quot;API Login&quot; auf Authorize.net \ r \ n &quot;Login für Händler&quot; auf PayPal (Payflow Pro)</help>
        <label>Händler-ID</label>
        <name>Merchant_ID__c</name>
    </fields>
    <fields>
        <help>Nicht durch Authorize.net \ r \ n &quot;Partner&quot; in Paypal (Payflow) verwendet</help>
        <label>Händler Reference</label>
        <name>Merchant_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Not used by Paypal and Wirecard
&quot;Merchant Seal&quot; in Authorize.net --></help>
        <label><!-- Merchant Seal User Id --></label>
        <name>Merchant_Seal_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- Also known as:
&quot;Transaction Key&quot; on Authorize.net
&quot;Password&quot; on PayPal(Payflow Pro)
&quot;Secret Key&quot; on Stripe --></help>
        <label>Händler Security Key</label>
        <name>Security_Key__c</name>
    </fields>
    <fields>
        <label>Test-Modus</label>
        <name>Test_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Transaction Security Key used by CyberSource --></help>
        <label><!-- Transaction Security Key --></label>
        <name>Transaction_Security_Key__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Gateway Layout</layout>
        <sections>
            <label>Benutzerdefinierten Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Gateway Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Nur aktiv Zahlungsmethoden kann Verzug</errorMessage>
        <name>Active_payment_methods_can_be_default</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exact ID &amp; Exact ID Security Key is required for FirstData or Authorize.net CIM --></errorMessage>
        <name>Exact_ID_And_Exact_ID_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
