<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Payment Gateway --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help><!-- If selected purchase confirmation email is sent.
This is only used for Paypal &amp; Authorize.Net --></help>
        <label><!-- Email Customer --></label>
        <name>Email_Customer__c</name>
    </fields>
    <fields>
        <help><!-- Required for first data and Authorize.net CIM Payment Gateway --></help>
        <label><!-- Exact ID Security Key --></label>
        <name>Exact_ID_Security_Key__c</name>
    </fields>
    <fields>
        <help><!-- Exact ID - also known as the Gateway ID, This is used for FirstData and Authorize.net CIM --></help>
        <label><!-- Exact ID --></label>
        <name>Exact_ID__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Type --></label>
        <name>Gateway_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize.net</masterLabel>
            <translation><!-- Authorize.net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorize.net CIM</masterLabel>
            <translation><!-- Authorize.net CIM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BrainTree</masterLabel>
            <translation><!-- BrainTree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CyberSource</masterLabel>
            <translation><!-- CyberSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CyberSource_CC_Token</masterLabel>
            <translation><!-- CyberSource_CC_Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eway</masterLabel>
            <translation><!-- Eway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FirstData</masterLabel>
            <translation><!-- FirstData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PayPal</masterLabel>
            <translation><!-- PayPal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SagePay</masterLabel>
            <translation><!-- SagePay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stripe</masterLabel>
            <translation><!-- Stripe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WireCard</masterLabel>
            <translation><!-- WireCard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Also know as:
&quot;API Login&quot; on Authorize.net
&quot;Merchant Login&quot; on PayPal(Pay Flow Pro) --></help>
        <label><!-- Merchant ID --></label>
        <name>Merchant_ID__c</name>
    </fields>
    <fields>
        <help><!-- Not used by Authorize.net
&quot;Partner&quot; in Paypal(Payflow) --></help>
        <label><!-- Merchant Reference --></label>
        <name>Merchant_Reference__c</name>
    </fields>
    <fields>
        <help><!-- Not used by Paypal and Wirecard
&quot;Merchant Seal&quot; in Authorize.net --></help>
        <label><!-- Merchant Seal User Id --></label>
        <name>Merchant_Seal_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- Also known as:
&quot;Transaction Key&quot; on Authorize.net
&quot;Password&quot; on PayPal(Payflow Pro)
&quot;Secret Key&quot; on Stripe --></help>
        <label><!-- Merchant Security Key --></label>
        <name>Security_Key__c</name>
    </fields>
    <fields>
        <label><!-- Test Mode --></label>
        <name>Test_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Transaction Security Key used by CyberSource --></help>
        <label><!-- Transaction Security Key --></label>
        <name>Transaction_Security_Key__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Gateway Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Gateway Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- Only active payment methods can be default --></errorMessage>
        <name>Active_payment_methods_can_be_default</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Exact ID &amp; Exact ID Security Key is required for FirstData or Authorize.net CIM --></errorMessage>
        <name>Exact_ID_And_Exact_ID_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
