<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Payment Scheduler --></value>
    </caseValues>
    <fields>
        <label>Währung</label>
        <name>Currency__c</name>
        <relationshipLabel>Zahlung Scheduler</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Payment Gateway --></label>
        <name>Default_Payment_Gateway__c</name>
        <relationshipLabel><!-- Payment Schedulers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>JobId__c</name>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>Payment_Batch__c</name>
        <picklistValues>
            <masterLabel>Batch 1</masterLabel>
            <translation><!-- Batch 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 2</masterLabel>
            <translation><!-- Batch 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 3</masterLabel>
            <translation><!-- Batch 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zahlungsmöglichkeiten</label>
        <name>Payment_Options__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Kreditkarte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Startdatum und-zeit</label>
        <name>Start_date_and_time__c</name>
    </fields>
    <fields>
        <help>Wenn Sie als Rechnungsdatum 15mar &amp; Zieldatum als 30mar verwenden, wird die Abrechnung auf 15mar laufen und die Gebühren bis zu 30mar berechnet werden.</help>
        <label>Zieldatum</label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <help><!-- If you use Invoice Day as 15 &amp; Target Day as 25.Every month billing will run on 15th and the charges will be calculated up to the 25th of the same month.If you pick 31 and the running month doesn&apos;t have 31 days, it will default to last day of that month. --></help>
        <label>Target-Tag des Monats</label>
        <name>Target_Day_Of_Month__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ziel Wochentag wie 1 für Sonntag</help>
        <label>Target-Tag der Woche</label>
        <name>Target_Day_of_Week__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of Schedule.
Once - Billing will be done only one time.
Daily  - Billing will be repeated continuously daily and so on --></help>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>täglich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>einmal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>wöchentlich</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Payment Run Scheduler Layout</layout>
        <sections>
            <label>Benutzerdefinierten Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Scheduler Name --></nameFieldLabel>
</CustomObjectTranslation>
