<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <fields>
        <label>code comptable</label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <label>numéro de séquence de la facturation</label>
        <name>Charge_Sequence_Number__c</name>
    </fields>
    <fields>
        <help>prix du coût unitaire</help>
        <label>prix du coût unitaire</label>
        <name>Cost_Price__c</name>
    </fields>
    <fields>
        <label>Devise french</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>facturation de la planification de produits</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Quantity --></label>
        <name>Default_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Accounting Code --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete_Exempted From VAT --></label>
        <name>Exempted_From_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Is Price Editable In Quote/Order Wizards --></label>
        <name>Is_Product_Editable__c</name>
    </fields>
    <fields>
        <help><!-- Use this in conjunction with &quot;Percentage Pricing&quot; in the pricing model. You can typically use this for charges that are a percentage of other charges. 
e.g., Maintenance Charges could be 25% of the License charges. --></help>
        <label><!-- % of Other Charges --></label>
        <name>Percentage_of_other_Charges__c</name>
    </fields>
    <fields>
        <help><!-- Please refer to the user documentation for detailed information on what the different pricing models mean.
Search for &quot;Pricing Model&quot; in the documentation. --></help>
        <label>format de prix</label>
        <name>Price_Format__c</name>
        <picklistValues>
            <masterLabel>Flat Fee Pricing</masterLabel>
            <translation><!-- Flat Fee Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage Pricing</masterLabel>
            <translation><!-- Percentage Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Pricing</masterLabel>
            <translation>sur une base graduelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Pricing</masterLabel>
            <translation><!-- Volume Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>type de prix</label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation>une heure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field if you would want to configure different Tax or VAT percentages for different categories. --></help>
        <label><!-- Tax Category --></label>
        <name>Product_Charge_Category__c</name>
        <picklistValues>
            <masterLabel>Non Taxable</masterLabel>
            <translation><!-- Non Taxable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation><!-- Taxable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>tarification de produits</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>facturation de la tarification de produits</relationshipLabel>
    </fields>
    <fields>
        <label>période récurrente</label>
        <name>Recurring_Period__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>sur une base annuelle</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Product Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit Of Measurement
(Unit, kilo, tonne etc) --></help>
        <label>UOM</label>
        <name>Unit_Of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>tonne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>unité</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>prix unitaire de vente</help>
        <label>prix unitaire de vente</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Use this to indicate what would be your Uplift Frequency. So a frequency of Annual with 2% as uplift would increase the unit price by 2% every year for the duration of the Contract. --></help>
        <label><!-- Uplift Frequency --></label>
        <name>Uplift_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uplift % --></label>
        <name>Uplift__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Product Rate Plan Charge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Charge Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
