<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quote Rate Plan --></value>
    </caseValues>
    <fields>
        <label>description</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>tarification de produits</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>tarification de devis</relationshipLabel>
    </fields>
    <fields>
        <label>devis de produits</label>
        <name>Quote_Product__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewed From --></label>
        <name>Renewed_From__c</name>
        <relationshipLabel><!-- Quote Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Reeksnummer offertetariefplan</label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label>prix total</label>
        <name>Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Total Quote Rate Plans Charges --></label>
        <name>Total_Quote_Rate_Plans_Charges__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Quote Rate Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Quote Rate Plan  Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
