<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Invoice_IT_Home</defaultLandingTab>
    <description>Create quotes, orders, manage complex product catalog, generate invoices automatically, manage subscriptions and bill in multiple currencies.</description>
    <label>SteelBrick Billing</label>
    <logo>Invoice_IT_Documents/SteelBrick_Generic_Logo.png</logo>
    <tab>Invoice_IT_Home</tab>
    <tab>standard-Account</tab>
    <tab>Quote__c</tab>
    <tab>Job__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
    <tab>Product__c</tab>
    <tab>Product_Bundle__c</tab>
    <tab>Invoice_RunScheduler__c</tab>
    <tab>Payment_Scheduler__c</tab>
    <tab>Gateway__c</tab>
    <tab>Batch_Jobs__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice_IT_Help</tab>
    <tab>Credit_Note__c</tab>
    <tab>Revenue_Recognition_Rule__c</tab>
    <tab>Revenue_Period__c</tab>
    <tab>Payment_Plan__c</tab>
    <tab>Refund__c</tab>
    <tab>Tax_Integration__c</tab>
</CustomApplication>
