<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Credit Line --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Credit Line --></value>
    </caseValues>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Quantity --></label>
        <name>Calculated_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Charge End Date --></label>
        <name>Charge_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Charge Start Date --></label>
        <name>Charge_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note --></label>
        <name>Credit_Note__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for partial credit
Amount - explicitly specify a credit amount
Date - system would calculate the credit based on the dates (applies only for subscriptions)
Both - specify a credit amount but revrec is allocated to specified period --></help>
        <label><!-- Credit Type Applied --></label>
        <name>Credit_Type_Applied__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>CurrencyL__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Accounting Code --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete Discount Value --></label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Error Reason for Revenue Recognition --></label>
        <name>Error_Reason_for_Revenue_Recognition__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line --></label>
        <name>Invoice_Line__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Line Name --></label>
        <name>Line_Name__c</name>
    </fields>
    <fields>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Order Rate Plan Charge --></label>
        <name>Order_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The frequency at which the charge will be billed (One Time, Monthly, Quarterly, Annual etc) --></help>
        <label><!-- Price Type --></label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This will specify whether price is default type or tiered type. --></help>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>Flat Fee Pricing</masterLabel>
            <translation><!-- Flat Fee Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage Pricing</masterLabel>
            <translation><!-- Percentage Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Pricing</masterLabel>
            <translation><!-- Tiered Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Pricing</masterLabel>
            <translation><!-- Volume Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Rate Plan Charge --></label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition End Date --></label>
        <name>Revenue_Recognition_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Credit Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Start Date --></label>
        <name>Revenue_Recognition_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Status --></label>
        <name>Revenue_Recognition_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sl No --></label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Line Value --></label>
        <name>Total_Line_Value__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>UOM__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- VAT --></label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Credit Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Grouping Details --></label>
            <section>Grouping Details</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label><!-- Revenue Recognition Details --></label>
            <section>Revenue Recognition Details</section>
        </sections>
        <sections>
            <label><!-- Subscription Details --></label>
            <section>Subscription Details</section>
        </sections>
        <sections>
            <label><!-- Tax / Vat --></label>
            <section>Tax / Vat</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Credit Line Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
