<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Invoice IT Custom Mappings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Invoice IT Custom Mappings --></value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label>Champ Destination</label>
        <name>Destination_Field__c</name>
    </fields>
    <fields>
        <label>Objet Destination</label>
        <name>Destination_Object__c</name>
    </fields>
    <fields>
        <label>Champ source</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label>Source Object</label>
        <name>Source_Object__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
