<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Invoice Line --></value>
    </caseValues>
    <fields>
        <label>Buchhaltungscode</label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <help><!-- This indicates the actual number of times the charge is being applied for the line. If you bill a monthly invoice for 45 days this value will be 1.5 --></help>
        <label><!-- Calculated Quantity --></label>
        <name>Calculated_Quantity__c</name>
    </fields>
    <fields>
        <label>Gebührendatum</label>
        <name>Charge_Date__c</name>
    </fields>
    <fields>
        <help><!-- System use only, please do not amend --></help>
        <label><!-- Credited Line Amount --></label>
        <name>Credit_Line_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>CurrencyL__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Account --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <help>Der Rabatt Wert nach dem Wert angewendet werden.</help>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Error Reason for Revenue Recognition --></label>
        <name>Error_Reason_for_Revenue_Recognition__c</name>
    </fields>
    <fields>
        <label><!-- Grouped Quantity --></label>
        <name>Grouped_Quantity__c</name>
    </fields>
    <fields>
        <label>Rechnung</label>
        <name>Invoice__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Bestell-Tarifmodell Gebühr</label>
        <name>Job_Rate_Plan_Charge__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Bestellung</label>
        <name>Job__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <help>Menge * Einzelpreis</help>
        <label>Positionsbetrag</label>
        <name>Line_Amount__c</name>
    </fields>
    <fields>
        <label>Positionsname</label>
        <name>Line_Name__c</name>
    </fields>
    <fields>
        <help>Dies wäre Zwischensumme - Discount Wert</help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <help><!-- The frequency at which the charge will be billed (One Time, Monthly, Quarterly, Annual etc) --></help>
        <label><!-- Price Type --></label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This will specify whether price is Default Type or Tiered Type. --></help>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>Flat Fee Pricing</masterLabel>
            <translation><!-- Flat Fee Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage Pricing</masterLabel>
            <translation><!-- Percentage Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Pricing</masterLabel>
            <translation><!-- Tiered Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Pricing</masterLabel>
            <translation><!-- Volume Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Name des Produkts</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell Gebühr</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>Product__c</name>
        <relationshipLabel>Rechnungspositionen</relationshipLabel>
    </fields>
    <fields>
        <label>Menge</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition End Date --></label>
        <name>Revenue_Recognition_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Start Date --></label>
        <name>Revenue_Recognition_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Status --></label>
        <name>Revenue_Recognition_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dies gilt, in welcher Reihenfolge die Gebühren erstellt und erscheint auf den PDF-Dateien.</help>
        <label>Sequenznummer</label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <help>Das Enddatum für den Zeitraum der Berechnung dieser Gebühr. Gilt nur für wiederkehrende Gebühren.</help>
        <label>Verantwortlicher End Date</label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <help>Der Starttermin für den Zeitraum der Berechnung dieser Gebühr. Gilt nur für wiederkehrende Gebühren.</help>
        <label>Laden Sie Startdatum</label>
        <name>Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Aktiv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Zurückgesetzt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation>Verfasst am</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Steuercode</label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <label>Steuern</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <help>Zwischensumme - Discount + MwSt. + MwSt.</help>
        <label>Summe Positionsbetrag</label>
        <name>Total_Line_Amount__c</name>
    </fields>
    <fields>
        <label>Preis pro Einheit</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label>Maßeinheit</label>
        <name>Unit_of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Unze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation>Pfund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mehrwertsteuer</label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Invoice Lines Layout</layout>
        <sections>
            <label>Benutzerdefinierten Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Grouping Details --></label>
            <section>Grouping Details</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Product Details --></label>
            <section>Product Details</section>
        </sections>
        <sections>
            <label><!-- Revenue Recognition Details --></label>
            <section>Revenue Recognition Details</section>
        </sections>
        <sections>
            <label><!-- Subscription Details --></label>
            <section>Subscription Details</section>
        </sections>
        <sections>
            <label><!-- Tax / VAT --></label>
            <section>Tax / VAT</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Line Number --></nameFieldLabel>
</CustomObjectTranslation>
