<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Invoice Run --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Invoice Run --></value>
    </caseValues>
    <fields>
        <label>Verwerkte accounts</label>
        <name>Accounts_Processed__c</name>
    </fields>
    <fields>
        <label>Voltooiingstijd</label>
        <name>Completed_Time__c</name>
    </fields>
    <fields>
        <label>Gegenereerde creditnota&apos;s</label>
        <name>CreditNotes_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Exception Log --></label>
        <name>Exception_Log__c</name>
    </fields>
    <fields>
        <label>Factuurdatum</label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label>Planner van facturatieruns</label>
        <name>Invoice_Run_Scheduler__c</name>
        <relationshipLabel>Facturatierun</relationshipLabel>
    </fields>
    <fields>
        <label>Gegenereerde facturen</label>
        <name>Invoices_Generated__c</name>
    </fields>
    <fields>
        <label>Verwerkte orders</label>
        <name>Jobs_Processed__c</name>
    </fields>
    <fields>
        <label>Begintijd</label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Bezig met verwerken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>Gestart</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Streefdatum run</label>
        <name>Target_Run_Date__c</name>
    </fields>
    <fields>
        <label>Totale factuurwaarde</label>
        <name>Total_Invoice_Value__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Invoice Run Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Invoice Run Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Cancel_Invoices --></label>
        <name>Cancel_Invoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Invoices_To_Users --></label>
        <name>Email_Invoices_To_Users</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_Invoices --></label>
        <name>Post_Invoices</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_all_Invoices --></label>
        <name>Post_all_Invoices</name>
    </webLinks>
</CustomObjectTranslation>
