<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Invoice --></value>
    </caseValues>
    <fields>
        <label>Kunde</label>
        <name>Account__c</name>
        <relationshipLabel>Rechnungen</relationshipLabel>
    </fields>
    <fields>
        <help>Dies ist die Summe der Rechnungspositionen ausschließlich Mwst./Steuern</help>
        <label>Betrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help>&quot;Dies ist der Ansprechpartner, an den die Rechnung per E-Mail geschickt wird&quot;</help>
        <label>Ansprechpartner Rechnungsstellung</label>
        <name>Billing_Contact__c</name>
        <relationshipLabel>Rechnungen (Rechnungsempfängers)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>Cancellation_Reason__c</name>
        <picklistValues>
            <masterLabel>Customer cancelled the order</masterLabel>
            <translation><!-- Customer cancelled the order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate order</masterLabel>
            <translation><!-- Duplicate order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credited Amount --></label>
        <name>Credited_Amount__c</name>
    </fields>
    <fields>
        <label>Währung</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>Rechnungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Obsolete_Invoice Reference --></label>
        <name>Custom_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Cut off Date --></label>
        <name>Cut_off_Date__c</name>
    </fields>
    <fields>
        <label><!-- Debit Invoice --></label>
        <name>Debit_Invoice__c</name>
    </fields>
    <fields>
        <label>Lieferart</label>
        <name>Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>Per E-Mail verschicken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email &amp; Print</masterLabel>
            <translation>Per E-Mail verschicken &amp; Drucken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>Drucken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Dies ist die Gesamtzahl Rabatt auf dieser Rechnung.</help>
        <label>Rabattwert</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label>Fälligkeitsdatum</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>E-Mail verschickt</label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Exception Log --></label>
        <name>Exception_Log__c</name>
    </fields>
    <fields>
        <help><!-- If you are a multi currency org, this field will hold the Exchange Rate between the Invoice Currency and your Corporate Currency. 
Value in Corporate Currency = Value in Invoice Currency x Exchange Rate Applied --></help>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Batch --></label>
        <name>Invoice_Batch__c</name>
        <picklistValues>
            <masterLabel>Batch 1</masterLabel>
            <translation><!-- Batch 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 2</masterLabel>
            <translation><!-- Batch 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 3</masterLabel>
            <translation><!-- Batch 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Symbol --></label>
        <name>Invoice_Currency_Symbol__c</name>
    </fields>
    <fields>
        <label>Rechnungsdatum</label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to hold the custom invoice number you need. This can have a specific suffix, prefix or a sequence number based on your legal entity used.
Search Invoice IT documentation for &quot;Legal Entity&quot; to find out how to use this field --></help>
        <label><!-- Invoice Reference --></label>
        <name>Invoice_Reference__c</name>
    </fields>
    <fields>
        <label>Rechnungslauf (angelegt von)</label>
        <name>Invoice_Run_Created_By__c</name>
        <relationshipLabel>Rechnungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice State --></label>
        <name>Invoice_State__c</name>
        <picklistValues>
            <masterLabel>Proforma</masterLabel>
            <translation><!-- Proforma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Rechnungsstatus</label>
        <name>Invoice_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Zurückgesetzt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation>Verfasst am</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Processing Date --></label>
        <name>Last_Processing_Date__c</name>
    </fields>
    <fields>
        <help>Dies wäre Zwischensumme - Discount Wert</help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- No Of Instalments --></label>
        <name>No_Of_Instalments__c</name>
    </fields>
    <fields>
        <label><!-- No of Tries --></label>
        <name>No_of_Tries__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Invoice Lines --></label>
        <name>Number_Of_Invoice_Lines__c</name>
    </fields>
    <fields>
        <label>Bestellung</label>
        <name>Order__c</name>
        <relationshipLabel>Rechnungen</relationshipLabel>
    </fields>
    <fields>
        <label>eingezahlten Betrag</label>
        <name>Paid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Batch --></label>
        <name>Payment_Batch__c</name>
        <picklistValues>
            <masterLabel>Batch 1</masterLabel>
            <translation><!-- Batch 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 2</masterLabel>
            <translation><!-- Batch 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 3</masterLabel>
            <translation><!-- Batch 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Request Amount --></label>
        <name>Payment_Request_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Payment Date --></label>
        <name>Preferred_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Regular Invoice --></label>
        <name>Regular_Invoice__c</name>
        <relationshipLabel><!-- Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label>Ansprechpartner Versand</label>
        <name>Shipping_Contact__c</name>
        <relationshipLabel>Rechnungen</relationshipLabel>
    </fields>
    <fields>
        <help>Gelb - Rechnungen, die aktiv sind \ r \ nGreen - Rechnungen, die bezahlt wurden \ r \ nred - Rechnungen, die überfällig sind \ r \ nWhite - Rechnungen, die abgebrochen wurden</help>
        <label>Statusflagge</label>
        <name>Status_Flag__c</name>
    </fields>
    <fields>
        <label>Zieldatum</label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tax Calculation Status --></label>
        <name>Tax_Calculation_Status__c</name>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation><!-- Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Engine --></label>
        <name>Tax_Engine__c</name>
        <picklistValues>
            <masterLabel>Avalara AvaTax</masterLabel>
            <translation><!-- Avalara AvaTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Es ist die Summe der Rechnung Linien Steuer</help>
        <label>Steuern</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <help>Zwischensumme - Discount + MwSt. + MwSt.</help>
        <label>Summe Rechnungsbetrag</label>
        <name>Total_Invoice_Value__c</name>
    </fields>
    <fields>
        <label>unbezahlten Betrag</label>
        <name>Unpaid_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unpost Reason --></label>
        <name>Unpost_Reason__c</name>
        <picklistValues>
            <masterLabel>Invoice generated before order adjustment</masterLabel>
            <translation><!-- Invoice generated before order adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order information entered incorrectly</masterLabel>
            <translation><!-- Order information entered incorrectly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong invoice or target dates</masterLabel>
            <translation><!-- Wrong invoice or target dates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Es ist die Summe der Rechnung Linien MwSt.</help>
        <label>Mehrwertsteuer</label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Invoice Layout</layout>
        <sections>
            <label><!-- Credit Card/ACH Processing Status --></label>
            <section>Credit Card/ACH Processing Status</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Invoice Status --></label>
            <section>Invoice Status</section>
        </sections>
        <sections>
            <label>Rechnungswert</label>
            <section>Invoice Value</section>
        </sections>
        <sections>
            <label><!-- Payment Status --></label>
            <section>Payment Status</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Invoice Number --></nameFieldLabel>
    <webLinks>
        <label>Rechnung als PDF beifügen</label>
        <name>Attach_Invoice_as_PDF</name>
    </webLinks>
    <webLinks>
        <label>autorisieren</label>
        <name>Authorize</name>
    </webLinks>
    <webLinks>
        <label>Abbrechen Rechnung</label>
        <name>Cancel_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel_Post --></label>
        <name>Cancel_Post</name>
    </webLinks>
    <webLinks>
        <label>Gebühr</label>
        <name>Charge</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_to_Regular_Invoice --></label>
        <name>Convert_to_Regular_Invoice</name>
    </webLinks>
    <webLinks>
        <label>Rechnung als E-Mail verschicken</label>
        <name>EmailInvoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Partial_Credit --></label>
        <name>Partial_Credit</name>
    </webLinks>
    <webLinks>
        <label><!-- Post --></label>
        <name>Post</name>
    </webLinks>
    <webLinks>
        <label>erstatten</label>
        <name>Refund</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Email_Quote --></label>
        <name>View_Email_Quote</name>
    </webLinks>
    <webLinks>
        <label>Rechnung ansehen</label>
        <name>View_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- VirtualTerminal --></label>
        <name>VirtualTerminal</name>
    </webLinks>
    <webLinks>
        <label>Rechtswidrig</label>
        <name>Void</name>
    </webLinks>
</CustomObjectTranslation>
