<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Order Rate Plan --></value>
    </caseValues>
    <fields>
        <label><!-- Charges without a Charge Date --></label>
        <name>Charges_without_a_Charge_Date__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Besteld product</label>
        <name>Job_Product__c</name>
        <relationshipLabel><!-- Order Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Next Charge Date For Product --></label>
        <name>Minimum_Next_Charge_Date_For_Product3__c</name>
    </fields>
    <fields>
        <label>Producttariefplan</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel><!-- Order Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewed From --></label>
        <name>Renewed_From__c</name>
        <relationshipLabel><!-- Order Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <label>Reeksnummer ordertariefplan</label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total Job Rate Plans Charges --></label>
        <name>Total_Job_Rate_Plans_Charges__c</name>
    </fields>
    <fields>
        <label>Totaalprijs</label>
        <name>Total_Price__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Job Rate Plan Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Order Rate Plan Name --></nameFieldLabel>
</CustomObjectTranslation>
