<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Order --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Order --></value>
    </caseValues>
    <fields>
        <label>compte</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This holds the ACV for the deal which is the annual value of all subscription services in this order. 

ACV = Today&apos;s MRR * 12 --></help>
        <label><!-- Annual Contract Value (ACV) --></label>
        <name>Annual_Contract_Value_ACV__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew? --></label>
        <name>Auto_Renew__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renewal Complete --></label>
        <name>Auto_Renewal_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- Orders (Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label>contact pour la facturation</label>
        <lookupFilter>
            <informationalMessage>Vous pouvez choisir un contact appartenant à un compte ou à un partenaire sélectionné.</informationalMessage>
        </lookupFilter>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Orders (Billing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used in Consortium Billing. The Pricing/Discount should be recorded at the Order level belonging to this Master Account. --></help>
        <label><!-- Billing Master Account --></label>
        <name>Billing_Master_Account__c</name>
        <relationshipLabel><!-- Orders (Billing Master Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used in Consortium Billing. The Pricing/Discount should be recorded at this order level belonging to the Master Account. --></help>
        <label><!-- Billing Master Order --></label>
        <name>Billing_Master_Order__c</name>
        <relationshipLabel><!-- Orders (Billing Master Order) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Charges without a Charge Date --></label>
        <name>Charges_without_a_Charge_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is the contracted Monthly Recurring Revenue
Calculated as  TCV / Terms(Months) --></help>
        <label><!-- Contracted MRR --></label>
        <name>Contracted_MRR__c</name>
    </fields>
    <fields>
        <label><!-- Create Invoice Automatically? --></label>
        <name>Create_Invoice_Automatically__c</name>
    </fields>
    <fields>
        <label>Devise french</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>Commandes</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency Symbol --></label>
        <name>Currency_Symbol__c</name>
    </fields>
    <fields>
        <label><!-- Discount Code --></label>
        <name>Discount_Code__c</name>
    </fields>
    <fields>
        <label><!-- Discount Percent --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Discount offered on this Order --></help>
        <label>valeur d&apos;escompte</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Exception Log --></label>
        <name>Exception_Log__c</name>
    </fields>
    <fields>
        <help><!-- If you are a multi currency org, this field will hold the Exchange Rate between the Order Currency and your Corporate Currency. 
Value in Corporate Currency = Value in Order Currency x Exchange Rate Applied --></help>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Batch --></label>
        <name>Invoice_Batch__c</name>
        <picklistValues>
            <masterLabel>Batch 1</masterLabel>
            <translation><!-- Batch 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 2</masterLabel>
            <translation><!-- Batch 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Batch 3</masterLabel>
            <translation><!-- Batch 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used in Consortium Billing. Check this field if you are using this Order to as the Billing Master Order for other child Orders. The Pricing/Discount should be recorded as part of this Order record --></help>
        <label><!-- Is Billing Master Order? --></label>
        <name>Is_Billing_Master_Order__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete_Master Order --></label>
        <name>Master_Order__c</name>
        <relationshipLabel><!-- Child Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Minimum Next Charge Date For Product --></label>
        <name>Minimum_Next_Charge_Date_For_Product__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount Value --></help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <help><!-- The duration of the service in months (for example: 12, 24, 36).

Leave this field blank to create a non-expiring or &quot;Evergreen&quot; subscription. --></help>
        <label><!-- Terms (Months) --></label>
        <name>Number_Of_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override VAT/Tax ? --></label>
        <name>Override_Vat_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Select the Partner who places the Order on behalf of the Client --></help>
        <label>partenaire</label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Orders (Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Plan --></label>
        <name>Payment_Plan__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Due On Receipt</masterLabel>
            <translation><!-- Due On Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Some calendar months don&apos;t have the 29th, 30th or the 31st day. If you select these days and the running month doesn&apos;t have them, the invoices will be created on the last day of the month --></help>
        <label><!-- Preferred Billing Day of the month --></label>
        <name>Preferred_Billing_Day__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Corresponding Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel>commandes créées à partir du présent devis</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recalculate --></label>
        <name>Recalculate__c</name>
    </fields>
    <fields>
        <label><!-- Renew Batch (Created By) --></label>
        <name>Renew_Batch_Created_By__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity or Order to renew --></help>
        <label><!-- Renew to? --></label>
        <name>Renew_to__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Terms (Months) --></label>
        <name>Renewal_Terms_Months__c</name>
    </fields>
    <fields>
        <label><!-- Renewed From --></label>
        <name>Renewed_From__c</name>
        <relationshipLabel><!-- Orders (Renewed From) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Service Starts on this Date. Can also be used to record the Order Delivery Date. --></help>
        <label><!-- Service Start Date / Delivery Date --></label>
        <name>Service_Activation_Date__c</name>
    </fields>
    <fields>
        <help>Le service / la souscription pour cette commande se termine à cette date.</help>
        <label>date de fin de service</label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <label>contact pour l&apos;expédition</label>
        <lookupFilter>
            <informationalMessage>Vous pouvez choisir un contact appartenant à un compte ou à un partenaire sélectionné.</informationalMessage>
        </lookupFilter>
        <name>Shipping_Contact__c</name>
        <relationshipLabel><!-- Orders (Shipping Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label>date de commande</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>état</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>annulées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>en progrès</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Price --></help>
        <label>sous-total</label>
        <name>Sub_Total__c</name>
    </fields>
    <fields>
        <label><!-- Tax Calculation Status --></label>
        <name>Tax_Calculation_Status__c</name>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stopped</masterLabel>
            <translation><!-- Stopped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Engine --></label>
        <name>Tax_Engine__c</name>
        <picklistValues>
            <masterLabel>Avalara AvaTax</masterLabel>
            <translation><!-- Avalara AvaTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>impôt</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <help><!-- This is the Monthly Recurring Revenue calculated on a schedule. This considers the recurring charges that are active today based on the Service Activation Date and Service End Date at the line level. Plz refer the help doc on how to schedule this. --></help>
        <label><!-- Today&apos;s MRR --></label>
        <name>Todays_MRR__c</name>
    </fields>
    <fields>
        <help><!-- This is the Monthly Recurring Revenue + Tax calculated on a schedule. This considers the recurring charges that are active today based on the Service Activation Date and Service End Date at the line level. Plz refer the help doc on how to schedule this. --></help>
        <label><!-- Today&apos;s MRR with Tax --></label>
        <name>Todays_MRR_with_Tax__c</name>
    </fields>
    <fields>
        <help><!-- (Grand Total - Total Cost) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    x  100
          Grand Total --></help>
        <label>total du pourcentage de bénéfices</label>
        <name>TotalProfitPercent__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value (TCV) --></label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <label>prix du coût total</label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label>Orders (Shipping Contact)</label>
        <name>Total_Profit_Percent__c</name>
    </fields>
    <fields>
        <label>total des bénéfices (hors impôt / TVA)</label>
        <name>Total_Profit__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount + VAT + Tax --></help>
        <label>total du prix de vente</label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label>TVA</label>
        <name>VAT__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Job Layout</layout>
        <sections>
            <label><!-- Billing Grouping Details (Advanced) --></label>
            <section>Billing Grouping Details (Advanced)</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Automation --></label>
            <section>Order Automation</section>
        </sections>
        <sections>
            <label>valeur de la commande</label>
            <section>Order Value</section>
        </sections>
        <sections>
            <label>produits</label>
            <section>Products</section>
        </sections>
        <sections>
            <label><!-- Renewal Automation --></label>
            <section>Renewal Automation</section>
        </sections>
        <sections>
            <label><!-- Subscription Details --></label>
            <section>Subscription Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Order Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- A Billing Master Order cannot have the fields Billing Master Account or Billing Master Order populated --></errorMessage>
        <name>Billing_Master_rules</name>
    </validationRules>
    <webLinks>
        <label><!-- Ad_hoc_Invoice --></label>
        <name>Ad_hoc_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Dispatch_Products_Manual --></label>
        <name>Dispatch_Products_Manual</name>
    </webLinks>
    <webLinks>
        <label><!-- Dispatch_Products_Scan --></label>
        <name>Dispatch_Products_Scan</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Invoice --></label>
        <name>Generate_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Proforma_Invoice --></label>
        <name>Generate_Proforma_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Mid_Term_Adjustment --></label>
        <name>Mid_Term_Adjustment</name>
    </webLinks>
    <webLinks>
        <label><!-- Payment_Plan --></label>
        <name>Payment_Plan</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Invoice --></label>
        <name>Preview_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Update_Order_Status --></label>
        <name>Update_Order_Status</name>
    </webLinks>
</CustomObjectTranslation>
