<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Order Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Order Rate Plan Charge --></value>
    </caseValues>
    <fields>
        <help><!-- Shows the unique Accounting Code for the Order charge. Accounting codes are setup and maintained in the Invoice IT product catalog. --></help>
        <label>Boekhoudcode</label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Auto Renew? --></label>
        <name>Auto_Renew__c</name>
    </fields>
    <fields>
        <help><!-- Used in Consortium Billing. Holds the total group quantity of all the order charges that are part of this group. --></help>
        <label><!-- Billing Master - Grouped Quantity --></label>
        <name>Billing_Master_Grouped_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Used in Consortium Billing. The Pricing/Discount should be recorded at this Order Rate Plan Charge level belonging to the Master Order --></help>
        <label><!-- Billing Master Order Rate Plan Charge --></label>
        <name>Billing_Master_Order_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges (Billing Master Order Rate Plan Charge) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bundle --></label>
        <name>Bundle__c</name>
    </fields>
    <fields>
        <help><!-- This will contain old charge details when Midterm Adjustment is done for Quantity --></help>
        <label><!-- Charge Adjusted From --></label>
        <name>Charge_Adjusted_From__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges (Charge adjusted from) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows the unique Charge Code. --></help>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <help><!-- This Charge has been invoiced till this date. --></help>
        <label>Debiteringsdatum</label>
        <name>Charge_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Quantity your customer commits to spend on a minimum. --></help>
        <label><!-- Committed Quantity --></label>
        <name>Committed_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Per Unit Cost of the Product/Service. Allows profitability of the Order to be calculated. --></help>
        <label>Kostprijs per eenheid</label>
        <name>Cost_Price__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Total Cost for all units of the Product/Service (Quantity * Unit Cost) --></help>
        <label>Totale kostprijs</label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <help><!-- The Currency code for the order charge that will match to the currency code of the Order. --></help>
        <label>Munteenheid</label>
        <name>CurrencyL__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Account --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <help><!-- The Discount %  that has been applied to the order charge. --></help>
        <label><!-- Discount % --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <help><!-- This determines the type of discount(i.e discount applied by Value or Percentage). --></help>
        <label><!-- Discount Type --></label>
        <name>Discount_Type__c</name>
        <picklistValues>
            <masterLabel>%</masterLabel>
            <translation><!-- % --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Discount Value that has been applied to the order charge. --></help>
        <label>Kortingsbedrag</label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Item --></label>
        <name>Dispatch__c</name>
    </fields>
    <fields>
        <label><!-- Grouping --></label>
        <name>Grouping__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoice Grouping --></label>
        <name>Invoice_Grouping__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Account</masterLabel>
            <translation><!-- Billing Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Master Account</masterLabel>
            <translation><!-- Billing Master Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Account</masterLabel>
            <translation><!-- Partner Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Cumulative Usage? --></label>
        <name>Is_Cumulative_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Shows whether the unit price of an order charge can be updated when creating or editing an order record. If the field is checked, the unit price field can be updated. --></help>
        <label><!-- Is Price Editable In Order Wizard --></label>
        <name>Is_Product_Editable__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Rate Plan that has been selected or automatically applied for this charge. --></help>
        <label>Ordertariefplan</label>
        <name>Job_Rate_Plan__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relate to the master charge when you have multiple accounts who are subscribed to the same usage based service and you wish to roll up the usages from Child Orders to Master Order. All those aggregated units are calculated based on pricing on Master Order --></help>
        <label><!-- Obsolete_Master Order Rate Plan Charge --></label>
        <name>Master_Order_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Child Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the maximum amount your customer will spend for this service. This is the capped amount. --></help>
        <label><!-- Max Customer Spend --></label>
        <name>Max_Customer_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Mid-Term Adjustment --></label>
        <name>Mid_Term_Adjustment__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mid Term Status --></label>
        <name>Mid_Term_Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation><!-- Old --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the minimum amount your customer has committed to spend --></help>
        <label><!-- Min Customer Spend --></label>
        <name>Min_Customer_Spend__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Net Total for the order charge which is calculated by subtracting the Discount Value from the Sub Total. (Sub Total - Discount Value) --></help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <help><!-- This holds the Next Charge Date for this rate plan charge. This means this charge is included in the invoice only if the the Invoice Target Date is on or after this date. --></help>
        <label>Volgende debiteringsdatum</label>
        <name>Next_Charge_Date__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Order record that the charge is related to - click to be taken directly to the Order --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>Package__c</name>
    </fields>
    <fields>
        <label><!-- % of Other Charges --></label>
        <name>Percentage_of_other_Charges__c</name>
    </fields>
    <fields>
        <help><!-- This holds the Previous Charge Date for this rate plan charge. --></help>
        <label>Vorige debiteringsdatum</label>
        <name>Previous_Charge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Mid Term Adjustment --></label>
        <name>Previous_Mid_Term_Adjustment__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges (Previous Mid Term Adjustment) --></relationshipLabel>
    </fields>
    <fields>
        <label>Prijsopmaak</label>
        <name>Price_Format__c</name>
        <picklistValues>
            <masterLabel>Flat Fee Pricing</masterLabel>
            <translation><!-- Flat Fee Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage Pricing</masterLabel>
            <translation><!-- Percentage Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Pricing</masterLabel>
            <translation><!-- Tiered Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Pricing</masterLabel>
            <translation><!-- Volume Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The frequency at which the charge will be billed (One Time, Monthly, Quarterly, Annual etc) --></help>
        <label>Prijstype</label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation>Eenmaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Shows the Sub Total for the order charge which is calculated by multiplying the unit price by the quantity being ordered. (Quantity * Unit Price) --></help>
        <label>Totale verkoopprijs</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Bundle Line --></label>
        <name>Product_Bundle_Line__c</name>
        <relationshipLabel><!-- Order Rate Plan Charge --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field if you would want to configure different VAT percentages for different categories. --></help>
        <label><!-- Tax Category --></label>
        <name>Product_Charge_Category__c</name>
        <picklistValues>
            <masterLabel>Non Taxable</masterLabel>
            <translation><!-- Non Taxable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation><!-- Taxable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Shows the name of the order charge. --></help>
        <label>Debitering producttariefplan</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows the Total Profit for the Order line (Row Total - Total Unit Cost) --></help>
        <label>Winst</label>
        <name>Profit__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Already Dispatched --></label>
        <name>Quantity_Already_Dispatched__c</name>
    </fields>
    <fields>
        <help><!-- The Quantity of Products/Services being sold --></help>
        <label>Hoeveelheid</label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity to Dispatch --></label>
        <name>Quantity_to_Dispatch__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate Revenue Forecasts --></label>
        <name>Recalculate_Revenue_Forecasts__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Quantity --></label>
        <name>Remaining_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Renewed From --></label>
        <name>Renewed_From__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges (Renewed From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequiredBy --></label>
        <name>Required_By__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges (RequiredBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition End Date --></label>
        <name>Revenue_Recognition_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Order Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Start Date --></label>
        <name>Revenue_Recognition_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Row Total of this order charge. (Subtotal - Discount + VAT + Tax) --></help>
        <label><!-- Row Total --></label>
        <name>Row_Total__c</name>
    </fields>
    <fields>
        <help><!-- This holds the Sequence in which the charges are created. Controls the order in which charges appear on Reports / Documents. --></help>
        <label>Reeksnummer</label>
        <name>Sequence_No__c</name>
    </fields>
    <fields>
        <label><!-- Service Activation Date --></label>
        <name>Service_Activation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Shows the status of the order charge. The status field can be used to control whether the order line should be invoiced or provisioned for example. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Geannuleerd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>Subscription_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Shows the Tax code that has been applied to this charge. --></help>
        <label>Belastingcode</label>
        <name>Tax_Code__c</name>
    </fields>
    <fields>
        <help><!-- Shows the Tax percentage that has been applied to this charge. Tax percentages are maintained via the Invoice IT setup page. --></help>
        <label><!-- Tax Percentage Applied --></label>
        <name>Tax_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Shows the total amount of Tax applied to this order charge. --></help>
        <label>Belasting</label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <help><!-- The Unit of Measure (UOM). --></help>
        <label>Meeteenheid</label>
        <name>Unit_Of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Eenheid</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The unit selling price of the order line --></help>
        <label>Verkoopprijs per eenheid</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Uplift Frequency --></label>
        <name>Uplift_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uplift % --></label>
        <name>Uplift__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the used Quantity of Cumulative Usage --></help>
        <label><!-- Used Quantity for Usage --></label>
        <name>Used_Quantity_for_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Shows the VAT percentage that has been applied to this charge. VAT percentages are maintained via the Invoice IT setup page. --></help>
        <label><!-- VAT Percentage Applied --></label>
        <name>VAT_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Shows the total amount of VAT applied to this order charge. --></help>
        <label>btw</label>
        <name>VAT__c</name>
    </fields>
    <fields>
        <label><!-- VSOE Package Total --></label>
        <name>VSOE_Package_Total__c</name>
    </fields>
    <fields>
        <label><!-- VSOE Price --></label>
        <name>VSOE_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- VSOE Total --></label>
        <name>VSOE_Total__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Job Rate Plan Charge Layout</layout>
        <sections>
            <label><!-- Bundle Details --></label>
            <section>Bundle Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates used in Invoice Run ( PLEASE DO NOT AMEND - System use only ) --></label>
            <section>Dates used in Invoice Run ( PLEASE DO NOT AMEND - System use only )</section>
        </sections>
        <sections>
            <label><!-- Mid Term Adjustments --></label>
            <section>Mid Term Adjustments</section>
        </sections>
        <sections>
            <label><!-- Minimum Customer Spend --></label>
            <section>Minimum Customer Spend</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Profitability --></label>
            <section>Profitability</section>
        </sections>
        <sections>
            <label><!-- Renewal Automation --></label>
            <section>Renewal Automation</section>
        </sections>
        <sections>
            <label><!-- Revenue Recognition Details --></label>
            <section>Revenue Recognition Details</section>
        </sections>
        <sections>
            <label><!-- Subscription Details --></label>
            <section>Subscription Details</section>
        </sections>
        <sections>
            <label><!-- Tax / VAT --></label>
            <section>Tax / VAT</section>
        </sections>
        <sections>
            <label><!-- Transaction / Volume Grouping --></label>
            <section>Transaction / Volume Grouping</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Charge Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Charge service end date should not be greater than order service end date --></errorMessage>
        <name>Charge_Service_End_Date_Validation</name>
    </validationRules>
</CustomObjectTranslation>
