<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MRR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MRRs</value>
    </caseValues>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <relationshipLabel><!-- MRRs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- MRR With Tax (Currency) --></label>
        <name>MRR_With_Tax_Currency__c</name>
    </fields>
    <fields>
        <label><!-- MRR With Tax --></label>
        <name>MRR_With_Tax__c</name>
    </fields>
    <fields>
        <label><!-- MRR Without Tax (Currency) --></label>
        <name>MRR_Without_Tax_Currency__c</name>
    </fields>
    <fields>
        <label><!-- MRR Without Tax --></label>
        <name>MRR_Without_Tax__c</name>
    </fields>
    <layouts>
        <layout>MRR Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
