<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Optional Extra --></value>
    </caseValues>
    <fields>
        <label>Devise french</label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>facture du produit IT</label>
        <name>Invoice_IT_Product__c</name>
        <relationshipLabel>extras en option</relationshipLabel>
    </fields>
    <fields>
        <label>nom du produit</label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label>Debitering producttariefplan</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel>extras en option</relationshipLabel>
    </fields>
    <fields>
        <label>tarification de produits</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>extras en option</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label>devis</label>
        <name>Quote__c</name>
        <relationshipLabel>extras en option</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost Price --></label>
        <name>Unit_Cost_Price__c</name>
    </fields>
    <fields>
        <label><!-- Unit Selling Price --></label>
        <name>Unit_Selling_Price2__c</name>
    </fields>
    <fields>
        <label>prix unitaire de vente</label>
        <name>Unit_Selling_Price__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
