<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Payment --></value>
    </caseValues>
    <fields>
        <help>Das Konto / Kunde, der diese Zahlung geleistet hat</help>
        <label>Konto</label>
        <name>Account__c</name>
        <relationshipLabel>Zahlungen</relationshipLabel>
    </fields>
    <fields>
        <help>Der Betrag, der bereits vergeben.</help>
        <label>Gewährte Betrag</label>
        <name>Allocated_Amount__c</name>
    </fields>
    <fields>
        <label>Betrag</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Name der Bank</label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label>Scheck Datum</label>
        <name>Cheque_Date__c</name>
    </fields>
    <fields>
        <label>Scheck-Nummer</label>
        <name>Cheque_Number__c</name>
    </fields>
    <fields>
        <help>Die Zahlungswährung</help>
        <label>Währung</label>
        <name>Currency__c</name>
        <relationshipLabel>Zahlungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <help><!-- If this is selected on creation of Payment,allocation is done automatically --></help>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <help>Optional wählen Sie den Kontakt, die dieses Entgelt. Dieser Kontakt muss auf das gleiche Konto gehören.</help>
        <label>Bezahlt durch</label>
        <lookupFilter>
            <errorMessage>&quot;Sie können wählen, einen Kontakt, der auf das gleiche Konto wie die Zahlung gehört.&quot;</errorMessage>
            <informationalMessage>&quot;Wählen Sie den Kontakt, die dieses Entgelt. Dieser Kontakt muss auf das gleiche Konto wie die Zahlung gehören.&quot;</informationalMessage>
        </lookupFilter>
        <name>Paid_by__c</name>
        <relationshipLabel>Zahlungen</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Created From --></label>
        <name>Payment_Created_From__c</name>
        <relationshipLabel><!-- Payments (Payment Created From) --></relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum dieser Zahlung geleistet wurde.</help>
        <label>Zahltag</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Description --></label>
        <name>Payment_Description__c</name>
    </fields>
    <fields>
        <label>Zahlungsart</label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Transfer</masterLabel>
            <translation><!-- Bank Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>Bargeld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation>Scheck</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>Kreditkarte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From Credit Invoice</masterLabel>
            <translation><!-- From Credit Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Refunded Amount --></label>
        <name>Refunded_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Abgebrochen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Fertiggestellt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation>Initiiert</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Transaktion</label>
        <name>Transaction__c</name>
        <relationshipLabel>Zahlungen</relationshipLabel>
    </fields>
    <fields>
        <help>Der Betrag, der nicht zugewiesenen und kann verwendet werden soll.</help>
        <label>Verfügbaren Menge</label>
        <name>Unallocated_Amount__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Payment Layout</layout>
        <sections>
            <label><!-- Allocation Details --></label>
            <section>Allocation Details</section>
        </sections>
        <sections>
            <label>Scheck Details (Gültig nur für Scheck Zahlungen)</label>
            <section>Cheque Details (Valid only for Cheque Payments)</section>
        </sections>
        <sections>
            <label>Benutzerdefinierten Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Payment Number --></nameFieldLabel>
    <validationRules>
        <errorMessage>&quot;Sie können nicht ändern, den Status einer Zahlung storniert&quot;</errorMessage>
        <name>Cannot_change_status_from_Cancelled</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Sie können nicht ändern, die Höhe der Zahlungen. Alternativ können Sie diese Zahlung stornieren und eine neue Zahlung mit einer anderen Menge.&quot;</errorMessage>
        <name>Cannot_change_the_Amount</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Scheck-Nummer, Scheck Datum und Name der Bank kann nur für die Zahlungsart &quot;&quot;Scheck&quot;&quot; bevölkert werden&quot;</errorMessage>
        <name>Cheque_Details_valid_for_cheque_payments</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter the Cheque number --></errorMessage>
        <name>Cheque_Number_Req_For_Cheque_Payment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can select only posted invoices --></errorMessage>
        <name>Invoice_Status_should_be_posted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please make sure that  payment amount should be less than or equal to invoice unpaid amount --></errorMessage>
        <name>Payment_Amount_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>Sie können keine Status als die Zahlung storniert</errorMessage>
        <name>Payment_status_cannot_be_Cancelled</name>
    </validationRules>
    <webLinks>
        <label><!-- Payment_Allocation --></label>
        <name>Payment_Allocation</name>
    </webLinks>
    <webLinks>
        <label><!-- Refund --></label>
        <name>Refund</name>
    </webLinks>
</CustomObjectTranslation>
