<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product Rate Plan Charge --></value>
    </caseValues>
    <fields>
        <label>Buchhaltungscode</label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Charge Code --></label>
        <name>Charge_Code__c</name>
    </fields>
    <fields>
        <label>Buchungssequenznummer</label>
        <name>Charge_Sequence_Number__c</name>
    </fields>
    <fields>
        <help>Einheitskostenpreis</help>
        <label>Einheitskostenpreis</label>
        <name>Cost_Price__c</name>
    </fields>
    <fields>
        <label>Währung</label>
        <name>CurrencyL__c</name>
        <relationshipLabel>Produkt-Tarifmodell Gebühr</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Quantity --></label>
        <name>Default_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Deferred Revenue Accounting Code --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <label>Obsolete_Exempted von der Mehrwertsteuer</label>
        <name>Exempted_From_VAT__c</name>
    </fields>
    <fields>
        <label><!-- Is Price Editable In Quote/Order Wizards --></label>
        <name>Is_Product_Editable__c</name>
    </fields>
    <fields>
        <help><!-- Use this in conjunction with &quot;Percentage Pricing&quot; in the pricing model. You can typically use this for charges that are a percentage of other charges. 
e.g., Maintenance Charges could be 25% of the License charges. --></help>
        <label>% Für sonstige Kosten</label>
        <name>Percentage_of_other_Charges__c</name>
    </fields>
    <fields>
        <help>Bitte beachten Sie die Benutzer-Dokumentation für detaillierte Informationen über, was die verschiedenen Preismodelle bedeuten. \ R \ nDie Suche für &quot;Pricing Model&quot; in der Dokumentation.</help>
        <label>Preisformat</label>
        <name>Price_Format__c</name>
        <picklistValues>
            <masterLabel>Flat Fee Pricing</masterLabel>
            <translation>Flat Fee Preise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage Pricing</masterLabel>
            <translation>Prozentuale Pricing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered Pricing</masterLabel>
            <translation>Abgestuft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Pricing</masterLabel>
            <translation><!-- Volume Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Preisart</label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation>Halbjahresfinanzbericht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Monatlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation>Einmalig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Vierteljährlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation>Verwendung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wöchentlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Verwenden Sie dieses Feld, wenn Sie wollen würde, um unterschiedliche oder Mehrwertsteuer Prozentsätze für die verschiedenen Kategorien zu konfigurieren.</help>
        <label>Produktcharge Kategorie</label>
        <name>Product_Charge_Category__c</name>
        <picklistValues>
            <masterLabel>Non Taxable</masterLabel>
            <translation>Nicht steuerbaren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation>Steuerpflichtig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt-Tarifmodell</label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel>Produkt-Tarifmodell Gebühr</relationshipLabel>
    </fields>
    <fields>
        <label>Dauerbuchungszeitraum</label>
        <name>Recurring_Period__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>Jährlich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Product Rate Plan Charges --></relationshipLabel>
    </fields>
    <fields>
        <help>Maßeinheit \ n (Einheit, Kilo, Tonne usw.)</help>
        <label>Maßeinheit</label>
        <name>Unit_Of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>Tonne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation>Lizenz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation>Einheit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Einheitsverkaufspreis</help>
        <label>Einheitsverkaufspreis</label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Use this to indicate what would be your Uplift Frequency. So a frequency of Annual with 2% as uplift would increase the unit price by 2% every year for the duration of the Contract. --></help>
        <label><!-- Uplift Frequency --></label>
        <name>Uplift_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uplift % --></label>
        <name>Uplift__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Product Rate Plan Charge Layout</layout>
        <sections>
            <label>Benutzerdefinierten Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Charge Name --></nameFieldLabel>
</CustomObjectTranslation>
