<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Bundle --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Product Bundle --></value>
    </caseValues>
    <fields>
        <help><!-- This field is used to define the price at  Bundle level --></help>
        <label><!-- Bundle Price --></label>
        <name>Bundle_Price__c</name>
    </fields>
    <fields>
        <help><!-- This will specify whether Bundle Type is of at &apos;bundle level&apos; or at &apos;line level&apos;. --></help>
        <label><!-- Bundle Type --></label>
        <name>Bundle_Type__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation><!-- Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation><!-- Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <relationshipLabel><!-- Product Bundles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Is Price Editable In Quote/Order Wizards --></help>
        <label><!-- Is Price Editable --></label>
        <name>Is_Price_Editable__c</name>
    </fields>
    <fields>
        <help><!-- Is Quantity Editable In Quote/Order Wizards --></help>
        <label><!-- Is Quantity Editable --></label>
        <name>Is_Quantity_Editable__c</name>
    </fields>
    <fields>
        <help><!-- This will specify whether Price is onetime, weekly, monthly etc based. --></help>
        <label><!-- Price Type --></label>
        <name>Price_Type__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time</masterLabel>
            <translation><!-- One Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>Per Unit Pricing</masterLabel>
            <translation><!-- Per Unit Pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Bundle Code --></label>
        <name>Product_Bundle_Code__c</name>
    </fields>
    <fields>
        <help><!-- Use this field if you would want to configure different Tax or VAT percentages at Product Bundle level --></help>
        <label><!-- Tax Category --></label>
        <name>Product_Charge_Category__c</name>
        <picklistValues>
            <masterLabel>Non Taxable</masterLabel>
            <translation><!-- Non Taxable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation><!-- Taxable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used to define the Default Quantity at bundle level --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Product Bundles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Unit Of  Measurement
(Unit, kilo, tonne etc) --></help>
        <label><!-- UOM --></label>
        <name>Unit_Of_Measurement__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hour</masterLabel>
            <translation><!-- Hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit</masterLabel>
            <translation><!-- Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uplift Frequency --></label>
        <name>Uplift_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Half Yearly</masterLabel>
            <translation><!-- Half Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uplift % --></label>
        <name>Uplift__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Product Bundle Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Bundle --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
