<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Invoice IT Product Filter Criteria --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Invoice IT Product Filter Criteria --></value>
    </caseValues>
    <fields>
        <label>Bestemming Field</label>
        <name>Destination_Field__c</name>
    </fields>
    <fields>
        <label>Bestemming Object</label>
        <name>Destination_Object__c</name>
    </fields>
    <fields>
        <label>Bron Veld</label>
        <name>Source_Field__c</name>
    </fields>
    <fields>
        <label>Bron Object</label>
        <name>Source_Object__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
