<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Rate Plan Charge Tier --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Product Rate Plan Charge Tier --></value>
    </caseValues>
    <fields>
        <help>Les unités de départ et de fin sont inclues dans la prestation.</help>
        <label>unité finale</label>
        <name>End_Unit__c</name>
    </fields>
    <fields>
        <label>Debitering producttariefplan</label>
        <name>Product_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Product Rate Plan Charge Tiers --></relationshipLabel>
    </fields>
    <fields>
        <help>Les unités de départ et de fin sont inclues dans la prestation.</help>
        <label>unité de départ</label>
        <name>Start_Unit__c</name>
    </fields>
    <fields>
        <label>Prix unitaire de coûts</label>
        <name>Unit_Cost_Price__c</name>
    </fields>
    <fields>
        <label>prix unitaire</label>
        <name>Unit_Price__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Tier Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Le prix progressif peut être uniquement  créé pour les charges de tarification des produits dont le format de prix est &apos;progressif&apos;.</errorMessage>
        <name>Cannot_create_for_non_tiered_charges</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start and End unit should be greater than zero --></errorMessage>
        <name>Start_and_end_unit_cannot_be_0</name>
    </validationRules>
</CustomObjectTranslation>
