<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quote Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quote Product --></value>
    </caseValues>
    <fields>
        <label><!-- Bundle Sequence Number --></label>
        <name>Bundle_SequenceNumber__c</name>
    </fields>
    <fields>
        <label>Beschrijving</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Bundle --></label>
        <name>Product_Bundle__c</name>
        <relationshipLabel><!-- Quote Product --></relationshipLabel>
    </fields>
    <fields>
        <label>Productcode</label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label>Productfamilie</label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Invoice IT-product</label>
        <name>Product__c</name>
        <relationshipLabel><!-- Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Offerte</label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Quote Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewed From --></label>
        <name>Renewed_From__c</name>
        <relationshipLabel><!-- Quote Product --></relationshipLabel>
    </fields>
    <fields>
        <label>Reeksnummer offerteproduct</label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label>Totaal offertetariefplannen</label>
        <name>Total_Quote_Rate_Plans__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Quote Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields used in Quote Wizard ( PLEASE DO NOT AMEND - System use only ) --></label>
            <section>Fields used in Quote Wizard ( PLEASE DO NOT AMEND - System use only )</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
</CustomObjectTranslation>
