<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes</value>
    </caseValues>
    <fields>
        <help><!-- This field will provide the Account for Quote --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the Contact to which the Quote is sent by email --></help>
        <label><!-- Billing Contact --></label>
        <name>Billing_Contact__c</name>
        <relationshipLabel><!-- Quote --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- &quot;This is the contracted Monthly Recurring RevenueCalculated 
as TCV / Terms(Months)&quot; --></help>
        <label><!-- Contracted MRR --></label>
        <name>Contracted_MRR__c</name>
    </fields>
    <fields>
        <help><!-- If User enable the check box, the Order will be created automatically from Quote --></help>
        <label><!-- Create Automatic Order? --></label>
        <name>Create_Automatic_Order__c</name>
    </fields>
    <fields>
        <help><!-- This Currency field is used in price displays for products to generate a Order from Quote --></help>
        <label><!-- Currency --></label>
        <name>CurrencyL__c</name>
        <relationshipLabel><!-- Quote --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This Code is used to allocate predetermined Discount for all the charges --></help>
        <label><!-- Discount Code --></label>
        <name>Discount_Code__c</name>
    </fields>
    <fields>
        <help><!-- This Percent is used to allocate predetermined Discount for charges --></help>
        <label><!-- Discount Percent --></label>
        <name>Discount_Percent__c</name>
    </fields>
    <fields>
        <help><!-- Discount offered on this Quote --></help>
        <label><!-- Discount Value --></label>
        <name>Discount_Value__c</name>
    </fields>
    <fields>
        <help><!-- This field is used for indicating Email to customer when the Quote is generated --></help>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- If you are a multi currency org, this field will hold the exchange rate between the Quote Currency and your Corporate Currency. 
Value in Corporate Currency = Value in Quote Currency x Exchange Rate Applied --></help>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount Value --></help>
        <label><!-- Net Total --></label>
        <name>Net_Total__c</name>
    </fields>
    <fields>
        <help><!-- Leave this blank for &quot;Evergreen Subscriptions&quot; i.e., those that don&apos;t expire --></help>
        <label><!-- Terms (Months) --></label>
        <name>Number_Of_Terms__c</name>
    </fields>
    <fields>
        <help><!-- If user enable this check box, it will not populate VAT/Tax --></help>
        <label><!-- Override Vat/Tax ? --></label>
        <name>Override_Vat_Tax__c</name>
    </fields>
    <fields>
        <help><!-- Select the Partner who places this Quote on behalf of the Client --></help>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Quotes (Partner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This value will auto populate the Order Service End Date and override other settings --></help>
        <label><!-- Proposed End Date --></label>
        <name>Proposed_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- This value will auto populate the Order Service Start Date and override other settings --></help>
        <label><!-- Proposed Start Date --></label>
        <name>Proposed_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field holds the Symbol for all the charges --></help>
        <label><!-- Currency Symbol --></label>
        <name>Quote_Currency_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- This field  will auto populates  when ever Quote is cloned. --></help>
        <label><!-- Parent Quote --></label>
        <name>Quote__c</name>
        <relationshipLabel><!-- Cloned Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will auto calculate the Total Contract Value once if it is enabled --></help>
        <label><!-- Recalculate --></label>
        <name>Recalculate__c</name>
    </fields>
    <fields>
        <label><!-- Renewed From --></label>
        <name>Renewed_From__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field represents for whom to Deliver the Product --></help>
        <label><!-- Primary(Shipping) Contact --></label>
        <name>Shipping_Contact__c</name>
        <relationshipLabel><!-- Quote (Shipping Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is used as Service Activation Date for that particular charge --></help>
        <label><!-- Valid From --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to check the status for the Quote if it is Active/Converted/Cancelled/Expired
based on that the Quote will be generated. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Converted</masterLabel>
            <translation><!-- Converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quantity * Unit Price --></help>
        <label><!-- Subtotal --></label>
        <name>Sub_Total__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the products from the Quote record will be synchronized to the related Opportunity record. --></help>
        <label><!-- Sync Quote --></label>
        <name>Sync_Quote__c</name>
    </fields>
    <fields>
        <help><!-- This field will auto populate if this rate is a Tax  for the particular charge --></help>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete_Today&apos;s MRR --></label>
        <name>Todays_MRR__c</name>
    </fields>
    <fields>
        <help><!-- (Grand Total - Total Cost) 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -    x  100
          Grand Total --></help>
        <label><!-- Total Profit Percent --></label>
        <name>TotalProfitPercent__c</name>
    </fields>
    <fields>
        <help><!-- This field will auto populate based on Terms(Months) field --></help>
        <label><!-- Total Contract Value --></label>
        <name>Total_Contract_Value__c</name>
    </fields>
    <fields>
        <help><!-- Quantity*Unit Cost --></help>
        <label><!-- Total Cost Price --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete Total Profit Percent --></label>
        <name>Total_Profit_Percent__c</name>
    </fields>
    <fields>
        <help><!-- This field will auto populate based on the Grand Total value --></help>
        <label><!-- Total Profit (Excl Tax/VAT) --></label>
        <name>Total_Profit__c</name>
    </fields>
    <fields>
        <help><!-- This field represents how many products involved for that Quote --></help>
        <label><!-- Total Quote Products --></label>
        <name>Total_Quote_Products__c</name>
    </fields>
    <fields>
        <help><!-- Subtotal - Discount + VAT + Tax --></help>
        <label><!-- Grand Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <help><!-- This field will auto populate if this rate is a VAT for the particular charge --></help>
        <label><!-- VAT --></label>
        <name>VAT__c</name>
    </fields>
    <fields>
        <help><!-- This field is used as Service End Date for that particular charge --></help>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <layouts>
        <layout>Quote Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Products --></label>
            <section>Products</section>
        </sections>
        <sections>
            <label><!-- Quote Automation --></label>
            <section>Quote Automation</section>
        </sections>
        <sections>
            <label><!-- Quote Value --></label>
            <section>Quote Value</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- AddOptionalExtras --></label>
        <name>AddOptionalExtras</name>
    </webLinks>
    <webLinks>
        <label><!-- Attach_Quote_As_PDF --></label>
        <name>Attach_Quote_As_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Quote_With_Different_Currecy --></label>
        <name>Clone_Quote_With_Different_Currecy</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Quote2 --></label>
        <name>Conga_Quote2</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Quote --></label>
        <name>Convert_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Quote --></label>
        <name>Email_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Quote --></label>
        <name>Generate_Quote</name>
    </webLinks>
</CustomObjectTranslation>
