<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Refund</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Refunds</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <relationshipLabel><!-- Refunds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exchange Rate Applied --></label>
        <name>Exchange_Rate_Applied__c</name>
    </fields>
    <fields>
        <label><!-- Refund Amount --></label>
        <name>Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Refund Date --></label>
        <name>Refund_Date__c</name>
    </fields>
    <fields>
        <label><!-- Refund Description --></label>
        <name>Refund_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refunded</masterLabel>
            <translation><!-- Refunded --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Refund Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
