<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Transactions</value>
    </caseValues>
    <fields>
        <help><!-- The account record against which the transaction is recorded --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The GL account against which the revenue amount will be mapped. This field is used to link the records between Invoice IT and your GL system --></help>
        <label><!-- Accounting Code --></label>
        <name>Accounting_Code1__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete_Accounting Code --></label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <help><!-- Holds a copy of the date name that was used to match the recognition rule --></help>
        <label><!-- Applied Recognition Date (Name) --></label>
        <name>Applied_Recognition_Date_Name__c</name>
    </fields>
    <fields>
        <help><!-- Holds a copy of the date value that was used to match the recognition rule --></help>
        <label><!-- Applied Recognition Date (Value) --></label>
        <name>Applied_Recognition_Date_Value__c</name>
    </fields>
    <fields>
        <help><!-- This holds the Recognition Type value of the Revenue Recognition Rule applied. This field is created for audit purposes --></help>
        <label><!-- Applied Recognition Type --></label>
        <name>Applied_Recognition_Type__c</name>
    </fields>
    <fields>
        <help><!-- The revenue recognition rule record applied --></help>
        <label><!-- Applied Revenue Recognition Rule --></label>
        <name>Applied_Revenue_Recognition_Rule__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Credit line corresponding to this transaction --></help>
        <label><!-- Credit Line --></label>
        <name>Credit_Line__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Credit note corresponding to this transaction --></help>
        <label><!-- Credit Note --></label>
        <name>Credit_Note__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>CurrencyL__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The deferred balance as of this accounting period --></help>
        <label><!-- Deferred Balance --></label>
        <name>Deferred_Balance__c</name>
    </fields>
    <fields>
        <help><!-- The GL account against which the deferred revenue amount will be mapped. This field is used to link the records between Invoice IT and your GL system --></help>
        <label><!-- Deferred Revenue Accounting Code --></label>
        <name>Deferred_Revenue_Accounting_Code__c</name>
    </fields>
    <fields>
        <help><!-- The invoice line against which this transaction is created --></help>
        <label><!-- Invoice Line --></label>
        <name>Invoice_Line__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The invoice against which this transaction is recorded --></help>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order charge data against which this transaction is created --></help>
        <label><!-- Order Rate Plan Charge --></label>
        <name>Order_Rate_Plan_Charge__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The order data against which this transaction is created --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- When the original revenue period is closed, that values is stored in this for audit purposes --></help>
        <label><!-- Original Closed Revenue Period --></label>
        <name>Original_Closed_Revenue_Period__c</name>
        <relationshipLabel><!-- Revenue Transactions (Original Closed Revenue Period) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total revenue recognized so far for this service --></help>
        <label><!-- Recognised Revenue (Cumulative) --></label>
        <name>Recognised_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- The revenue amount that recognized this accounting period. --></help>
        <label><!-- Revenue Amount --></label>
        <name>Revenue_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Period End Date --></label>
        <name>Revenue_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Period Start Date --></label>
        <name>Revenue_Period_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- The revenue period against which the revenue is recognized --></help>
        <label><!-- Revenue Period --></label>
        <name>Revenue_Period__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Revenue Transaction Layout</layout>
        <sections>
            <label><!-- Applied Revenue Recognition Details (Audit) --></label>
            <section>Applied Revenue Recognition Details (Audit)</section>
        </sections>
        <sections>
            <label><!-- Credit Note Details --></label>
            <section>Credit Note Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- GL Details --></label>
            <section>GL Details</section>
        </sections>
        <sections>
            <label><!-- Invoice Details --></label>
            <section>Invoice Details</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
        <sections>
            <label><!-- Revenue Details --></label>
            <section>Revenue Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
