<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tax Integration --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tax Integration --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax Account Number --></label>
        <name>AvaTax_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax Adapter --></label>
        <name>AvaTax_Adapter__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax Client Name --></label>
        <name>AvaTax_Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax Company Code --></label>
        <name>AvaTax_Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax Environment Name --></label>
        <name>AvaTax_Environment_Name__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax License Key --></label>
        <name>AvaTax_License_Key__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax Organization --></label>
        <name>AvaTax_Organization__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Tax Engine --></label>
        <name>Tax_Engine__c</name>
        <picklistValues>
            <masterLabel>Avalara AvaTax</masterLabel>
            <translation><!-- Avalara AvaTax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SpeedTax</masterLabel>
            <translation><!-- SpeedTax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Mode --></label>
        <name>Test_Mode__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Tax Integration Name --></nameFieldLabel>
</CustomObjectTranslation>
