Browser=1
CurrentProject=@ProjectName@
DatabaseUsername=root
IEPath=config/IEDriverServer.exe
UseDB=false
LogLevel=0
ChromePath=config/chromedriver
UsePastebin=false
GridHubIP=http\://localhost\:4001/wd/hub
RunIDTable=Run_ID_Master
SystemLogFile=report/log/systemlog.txt
PastebinDevKey=704e43bb4cb937b7d95fc7551057ca3a
CurrentRunID=21774
NumberOfPicturesInsertedThisRun=0
ReportImagesDir=report/images/
TestTableName=Aon_Tests
DatabaseSchema=Salesforce
UseGrid=false
EnableFirebug=false
DatabasePassword=password
TestDataFile=config/TestBilling.xls
TestRunHistoryTable=@Table_Name@
CurrentEnvironment=QA
SalesCloudAppName=SteelBrick Billing
ServiceCloudAppName=Service Cloud Console
TestDataFileXML=config/TestData.xml
DataSourceType=EXCEL
