clickOnEditContact=ext-comp-1020
selectNewLeadStatus=ext-comp-1006
selectCaseLevel2Reason=ext-comp-1048
getDefaultSelectValueStatus=ext-comp-1044
clickOnCopyArticleTitle=ext-comp-1023
editContactTitle=ext-comp-1037
selectPublishedStatusFilter=ext-comp-1006
enterReportNameToSearch=ext-comp-1006
findEntryInHistoryListByKeyword=ext-comp-1058
ClickOnNewContact=ext-comp-1006
enterZipCodeForContactSearch=ext-comp-1035
selectActivityDetail=ext-comp-1058
checkCancelEscalation=ext-comp-1022
deleteCurrentLead=ext-comp-1075
selectAccount=ext-comp-1037
clickOnChangeOwnerButton=ext-comp-1006
getHeaderText=ext-comp-1069
clickOnNewTaskButton=ext-comp-1042
ClickOnEdit=ext-comp-1041
clickOnChangeOwner=ext-comp-1048
editCase=ext-comp-1037
clickOnNewEventButton=ext-comp-1042
selectErrorPrimaryRootCause=ext-comp-1031
selectFromContactTable=ext-comp-1006
isUpsertFailureForCancelEscalationErrorMsgPresent=ext-comp-1025
selectContactType=ext-comp-1022
addArticleBody=
lookupCampaign=ext-comp-1006
selectCaseRootCause=ext-comp-1024
getContactName=ext-comp-1037
isFCRCheckBoxChecked=ext-comp-1043
clearArticleBody=
ClickOnAddToCampaign=ext-comp-1006
editContactLastName=ext-comp-1042
setSubject=ext-comp-1069
clickOnSave=ext-comp-1069
getContactTitle=ext-comp-1037
updateStage=ext-comp-1069
isUpsertFailureErrorMsgPresent=ext-comp-1048
selectCaseEscalatedByDetail=ext-comp-1048
getReworkResponsiblePartyDetailOptionsAsList=ext-comp-1031
ClickOnNewLead=ext-comp-1006
escalateToCase=ext-comp-1037
selectAccountsType=ext-comp-1037
clickOnNewActivityToCase=sc-evf-7ff39cb6-3124-4e9b-943f-23916b33628a-066L00000001c5P
getCasePrimaryContactName=ext-comp-1058
getArticleRating=ext-comp-1006
isCasePresentInTargetContactRelatedList=ext-comp-1028
selectContact=ext-comp-1037
getSLAReferenceID=assignmentIframe
clickOnRecentActivity=sc-evf-09962920-85cc-46f5-b7c6-7d2ee8828d37-066L00000001c5P
enterQuestionTitle=ext-comp-1037
getCaseAccount=ext-comp-1058
editTeam=ext-comp-1042
setAccountName=ext-comp-1044
getArticleScore=ext-comp-1006
unCheckStartEscalation=ext-comp-1048
selectActivitySubType=ext-comp-1058
clickOnFirstItemInSearchResult=ext-comp-1006
EditAccountName=ext-comp-1042
selectStatus=ext-comp-1058
selectAccountInContactSearch=ext-comp-1035
verifyContactTypeDetailOptions=ext-comp-1022
setContactTitle=ext-comp-1042
clickOnNewTargetContact=ext-comp-1024
EditContactName=ext-comp-1040
UndoFavoriteArticle=ext-comp-1051
getReworkPrimaryRootCauseDetailOptionsAsList=ext-comp-1031
selectArticle=ext-comp-1037
selectCaseChannel=ext-comp-1043
isCaseRelatedArticleTabSelected=ext-comp-1030
getCaseCreatedBy=ext-comp-1058
clickOnAddToCampaign=ext-comp-1006
getDetailHeader=ext-comp-1042
selectMultipleReasonsForSLA=assignmentIframe
getReworkResponsiblePartyOptionsAsList=ext-comp-1031
checkmarkCase=ext-comp-1006
deleteBreadCrumbPresentUnderSla=assignmentIframe
verifyContactSearchResults=ext-comp-1035
selectLead=ext-comp-1037
getVolumeOFTargetContacts=ext-comp-1046
setOwner=ext-comp-1006
selectQuestion=ext-comp-1037
isCaseResolutionErrorMsgPresent=ext-comp-1046
searchCampaignHistory=ext-comp-1041
setOverrideStatus=ext-comp-1006
getCaseManuallyCreatedValue=ext-comp-1024
isCasePresentInCaseRelatedList=ext-comp-1028
getNumberOfRecordPages=ext-comp-1006
setLeadStatus=ext-comp-1041
clickOnDeleteCase=ext-comp-1006
createNewQuestion=ext-comp-1006
verifyIfUserPresentInTargetContact=ext-comp-1069
verifyIfFieldsPresent=066L00000000z2T
clickOnSaveButton=ext-comp-1042
selectContactFilter=ext-comp-1006
addCaseDueDate=ext-comp-1031
sortBy=ext-comp-1006
clickOnNewEvent=ext-comp-1006
getLeadOwnerFromRecordTable=ext-comp-1006
clickOnFindArticlesButton=ext-comp-1022
clickOnShareWithTargetContact=ext-comp-1024
waitForAssignmentsTabToLoad=sc-evf-833f25b6-d7aa-48e9-b7ab-eebf9a8a85fd-066L00000001VBQ
selectUserToShare=ext-comp-1024
getErrorPrimaryRootCauseOptionsAsList=ext-comp-1031
EditCompany=ext-comp-1075
getDefaultSelectValuePriority=ext-comp-1044
isErrorMsgForIncorrectDueDatePresent=ext-comp-1056
EditLastName=ext-comp-1075
getReworkRootCauseDetailOptionsAsList=ext-comp-1031
isRequestBreadCrumbPresentUnderSla=assignmentIframe
createNewAccount=ext-comp-1006
updateLeadStatus=ext-comp-1041
enterFirstNameForContactSearch=ext-comp-1035
checkStartEscalation=ext-comp-1048
selectFromAccountTable=ext-comp-1006
getContactPhoneDisplayStatus=ext-comp-1042
selectRecordType=ext-comp-1037
getCaseNumberOfFirstCaseDifferentFromLoggedInUser=ext-comp-1006
selectSubjectFromComboLookup=ext-comp-1042
changeOwner=ext-comp-1044
enterOpportunityName=ext-comp-1069
ClickOnChangeStatus=ext-comp-1006
clickOnNewContact=ext-comp-1042
editCaseNo=ext-comp-1058
clickOnAccountRelatedTab=ext-comp-1051
verifyIfKeyFieldsExist=066q00000008XeC
filterQuestionsBySearchText=ext-comp-1006
editContactDobYear=ext-comp-1024
EditContactLastName=ext-comp-1031
ClickOnAssignmentsTab=sc-evf-833f25b6-d7aa-48e9-b7ab-eebf9a8a85fd-066L00000001VBQ
getLeadHeader=ext-comp-1046
getAccountOwner=ext-comp-1042
selectAccountFilter=ext-comp-1006
updateCasePriority=ext-comp-1042
updateCaseOrigin=ext-comp-1048
selectReworkSecondaryRootCause=ext-comp-1031
setDate=ext-comp-1058
clickOnNewCase=ext-comp-1006
filterLeadsTableByLetter=ext-comp-1006
clickSave=ext-comp-1037
isCaseStatusNotEditable=ext-comp-1030
getAllLinkDetails=scc_widget_External_Links
selectErrorSecondaryRootCause=ext-comp-1031
verifyIfSearchResultsAreValid=ext-comp-1051
clickOnNewCaseButton=ext-comp-1006
selectActivityType=ext-comp-1056
searchKnowledge=ext-comp-1006
clickSearchAll=ext-comp-1037
selectCaseFilter=ext-comp-1006
setCaseStatus=ext-comp-1006
refreshCaseTable=ext-comp-1006
ClickOnChangeOwner=ext-comp-1006
checkOkToLeaveDetailedMessageCheckbox=ext-comp-1046
unCheckCasesCheckbox=ext-comp-1024
verifyContactTypeOptions=ext-comp-1022
clickOnAttachArticle=ext-comp-1027
clickOnUpdateSharing=ext-comp-1024
addRequestDescription=
clickOnNewRequest=ext-comp-1037
clickOnEdit=ext-comp-1042
verifyLeadSourceOptions=ext-comp-1042
getContact=ext-comp-1056
verifyFieldLabelsExist=ext-comp-1042
isAdvocacyCaseCheckBoxChecked=ext-comp-1030
getCaseArticleTitle=ext-comp-1023
getListOfInternalUserLookupColumns=ext-comp-1031
clickOnAccept=ext-comp-1006
getCaseTeam=ext-comp-1046
getCasePriority=ext-comp-1042
getCaseDueDate=ext-comp-1059
ClickOnSave=ext-comp-1006
checkmarkLead=ext-comp-1006
clickOnArticleRelatedTab=ext-comp-1051
selectFromCaseTable=ext-comp-1006
getLeadStatus=ext-comp-1041
verifyIfTeamMembersAreAdded=ext-comp-1028
isResultFoundForMatchingSearchText=ext-comp-1006
clickOnFirstEvent=ext-comp-1042
getCaseEscalationStartDate=ext-comp-1048
getOwnerNameOfCaseDifferentFromLoggedInUser=ext-comp-1006
enterLastNameForContactSearch=ext-comp-1035
checkmarkFirstCaseDifferentFromLoggedInUser=ext-comp-1006
verifyIfAllArticlesContainViewMeter=ext-comp-1034
enterPrimaryContactnumber=ext-comp-1056
verifyPageLoadAsBoolean=ext-comp-1006
getCaseHeader=ext-comp-1042
selectArticleTypeFilters=ext-comp-1006
isArticlePresentUnderFavorites=ext-comp-1051
enterAmount=ext-comp-1069
getCaseOwner=ext-comp-1048
clickOnCaseRelatedTab=ext-comp-1045
clickOnSaveAndClose=ext-comp-1046
isCaseStatusErrorMsgPresent=ext-comp-1046
clickOnCloseCaseButton=ext-comp-1012
selectCaseClosingStatus=ext-comp-1012
isRelatedListPresent=sc-evf-937e5060-04d5-4eeb-87d8-2c49e1b0c681-066L00000001aAw
getLeadStatusFromRecordTable=ext-comp-1006
addCaseEscalationReason=ext-comp-1048
setLastName=ext-comp-1069
filterAccountTableByLetter=ext-comp-1006
clickOnNewCaseWithoutRecordType=ext-comp-1006
getStatusOfACase=ext-comp-1006
getCaseReworkURL=ext-comp-1025
getSLALevel=ext-comp-1043
setActivityDueDate=ext-comp-1058
isFieldPresent=ext-comp-1046
ClickOnRequestReasonButton=assignmentIframe
selectFromQuestionTable=ext-comp-1006
getRecordTypeValuesAsList=ext-comp-1037
selectCaseEscalatedBy=ext-comp-1048
getContactSSN=sc-evf-a075fcc6-ec3a-4fb7-aea8-bb6568d6b452-066L00000001eqs
selectFromLeftNav=ext-comp-1042
clickOnTitleHeaderToSortArticles=ext-comp-1030
selectContinue=ext-comp-1026
selectOwnerQueue=ext-comp-1044
verifyIfBodyTextIsPresent=
isRoleSelectorPresent=066L00000001aT5
isCloseCaseErrorMsgPresent=ext-comp-1012
verifySelectOptions=066L00000001aT5
enterCloseDate=ext-comp-1069
addAccountName=ext-comp-1031
checkActivityCheckbox=ext-comp-1024
getAccountType=ext-comp-1037
clickOnBackToRequestLink=ext-comp-1027
getErrorRootCauseDetailOptionsAsList=ext-comp-1031
enterLast4SSNForContactSearch=ext-comp-1035
enterQuestionBody=ext-comp-1037
getDefaultSelectValueType=ext-comp-1044
getCaseStatus=ext-comp-1012
selectReworkResponsibleParty=ext-comp-1031
selectFromLeadTable=ext-comp-1006
checkCasesCheckbox=ext-comp-1024
selectProductTypeFilter=ext-comp-1006
searchForArticle=ext-comp-1051
checkEndEscalation=ext-comp-1046
enterOwnerNameDirectly=ext-comp-1048
selectPrimaryLanguage=ext-comp-1020
isCaseResolutionTypeErrorMsgPresent=ext-comp-1054
isSaveWithoutBackgroundInfoErrorMsgPresent=ext-comp-1031
selectLeadStatus=ext-comp-1075
selectCase=ext-comp-1037
editAccountName=ext-comp-1044
clickOnContactSearch=ext-comp-1035
returnPicklistOptionsAsList=ext-comp-1006
selectCaseLevel6Reason=ext-comp-1029
getActivityNumber=ext-comp-1058
getReworkSecondaryRootCauseDetailOptionsAsList=ext-comp-1031
clickOnChangeStatusButton=ext-comp-1006
getAllReportFields=ext-comp-1024
favoriteArticle=ext-comp-1051
ClickOnDeleteCase=ext-comp-1006
addCaseCancelEscalationReason=ext-comp-1022
verifyIfGuidanceToSellLinksExist=066q00000008XeC
addCaseResolutionText=ext-comp-1012
selectErrorResponsibleParty=ext-comp-1031
getErrorResponsiblePartyDetailOptionsAsList=ext-comp-1031
getErrorSecondaryRootCauseDetailOptionsAsList=ext-comp-1031
selectCaseLevel3Reason=ext-comp-1048
selectCaseLevel4Reason=ext-comp-1042
clickOnNewOpportunity=ext-comp-1042
searchArticle=ext-comp-1027
getBackgroundCheckPicklistValues=ext-comp-1031
selectCaseResolutionType=ext-comp-1012
selectReworkPrimaryRootCause=ext-comp-1031
selectCaseLevel5Reason=ext-comp-1029
getCaseFieldHistoryDescription=ext-comp-1012
enterSecondaryContactnumber=ext-comp-1056
getQuestionText=ext-comp-1042
getAccountName=ext-comp-1042
getDefaultSelectValueCaseOrigin=ext-comp-1044
isEmploymentStatusReadOnly=ext-comp-1030
selectMemberStatus=ext-comp-1006
ClickOnSlaButton=assignmentIframe
clickOnReport=ext-comp-1006
editContactName=ext-comp-1037
setAccountType=ext-comp-1037
getAllKnowledgeSearchResults=ext-comp-1045
selectCaseLevel1Reason=ext-comp-1048
lookupOwner=ext-comp-1006
