<apex:component controller="ControllerEmailInvoice" access="global" selfClosing="">
         
        <apex:attribute name="invoiceId" description="Invoice Id" type="String" required="required" assignTo="{!sInvoiceId}"/>
        <apex:attribute name="sImage" description="Image" type="String"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.InvoiceIt,'pdf/web/css/style.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.InvoiceIt,'pdf/web/css/codainvoiceprint.css')}"/>
        <apex:variable value="{!invoice.Shipping_Contact__r}" var="InvoiceShip" /> 
        <apex:variable value="{!invoice.Billing_Contact__r}" var="InvoiceBill" />
        <apex:outputText value="{!invoice.Invoice_Date__c}" rendered="false" /> 
        <apex:outputText value="{!invoice.Due_Date__c}" rendered="false" /> 
        <apex:outputText value="{!invoice.VAT__c}" rendered="false" /> 

        <table>
            <tr>
                <td>
                    <div><apex:image value="{!sLogo}"  width="180" height="60" />
                    </div>
                </td>
                <td class="alignright title">{!$Label.Invoice}
                </td>
            </tr>
        </table><br/>
        <table>
            <tr>
                <td class="zeropadding">{!$Organization.Name}&nbsp;
                </td>
            </tr>
            <tr>
                <td class="zeropadding">{!$Organization.Street}&nbsp;
                </td>
            </tr>
            <tr>
                <td class="zeropadding">{!$Organization.City}&nbsp;{!$Organization.State} 
                </td>
            </tr>
            <tr>
                <td class="zeropadding">{!$Organization.Postalcode}&nbsp;{!$Organization.Country}                
                </td>
            </tr>
            <tr>
                <td class="zeropadding">&nbsp;</td>
            </tr>
            <tr>
                <td class="zeropadding">&nbsp;</td>
            </tr>
        </table>
        <div class="hspacer"></div>
        <table>
            <tr>
                <td class="strong">{!$Label.InvoiceAddress}</td>
                <td class="strong"><apex:outputText value="{!$Label.ShippingAddress}" rendered="false" /></td>
                <td class="aligntop" rowspan="2" style="padding-right:0;width:42%;"><span>
                    <table>
                        <apex:repeat value="{!$ObjectType.Invoice__c.FieldSets.Invoice_PDF_Template_Invoice_Fields}" var="fieldAPI">
                            <tr>
                                <td class="strong alignright bgcolor boxed boxedtop">
                                    <nobr>{!fieldAPI.Label}</nobr>
                                </td>
                                <td class="boxed boxedtop"><apex:outputField value="{!invoice[fieldAPI]}" />
                                </td>
                            </tr>
                        </apex:repeat>
                    </table></span>        
                </td>
            </tr>
            <tr>
                <td class="aligntop"> {!InvoiceBill.Salutation}{!InvoiceBill.Name}
                    <br /><table class="nopadding" border="0" cellpadding="0" cellspacing="0"><colgroup span="1"></colgroup><tbody><tr class=""><td class="" colspan="1"></td></tr></tbody></table>
                    <apex:outputLabel value="{!InvoiceBill.MailingStreet}"  rendered="{!InvoiceBill.MailingStreet != null}" /><br></br>
                    <apex:outputLabel value="{!InvoiceBill.MailingCity}" rendered="{!InvoiceBill.MailingCity != null}" /><br></br>
                    <apex:outputLabel value="{!InvoiceBill.MailingState}" rendered="{!InvoiceBill.MailingState != null}" /><br></br>
                    <apex:outputLabel value="{!InvoiceBill.MailingCountry}" rendered="{!InvoiceBill.MailingCountry != null}"/><br></br>
                    <apex:outputLabel value="{!InvoiceBill.MailingPostalCode}" rendered="{!InvoiceBill.MailingPostalCode != null}" /><br></br>
                </td>
                <td class="aligntop">
                </td>
            </tr>
        </table>
        <div class="hspacer"></div>
      <table class="boxedtable" border="0" cellpadding="0" cellspacing="0" width="100%">
        <colgroup span="7"></colgroup>
        <thead class="rich-table-thead">
        <tr class="">
            <th class="" scope="col" colspan="1">
                <div>&nbsp;</div>
            </th>
        
            <apex:repeat value="{!$ObjectType.Invoice_Lines__c.FieldSets.Invoice_Email_Fields}" var="fieldAPI">
              <th class="" scope="col" colspan="1"><div><div class="alignleft rightline headerpadding">&nbsp;{!fieldAPI.Label}</div></div>
              </th>
            </apex:repeat>
        </tr>
        </thead>
        
        <tbody>
        <!-- this is used for displaying the sequence numbers -->
        <apex:variable value="{!1}" var="rowNum"/>
        <apex:repeat value="{!listOfInvoiceLines}" var="iLines">
            
          <tr class="">
          <td class="aligntop  alignright bottomline" colspan="1">
          <span><apex:outputText value="{!FLOOR(rowNum)}"/></span>
          </td>
        
        
          
           <apex:repeat value="{!$ObjectType.Invoice_Lines__c.FieldSets.Invoice_Email_Fields}" var="fieldAPI">
            <td class="alignright aligntop rightline bottomline" colspan="1">
             <span>
                 <apex:outputField value="{!iLines[fieldAPI]}" />
              </span>
            </td>
          </apex:repeat>
        
         </tr>
        
        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
        </apex:repeat>
        </tbody>
      </table>

        <apex:outputPanel rendered="{!invoice.Discount_Value__c > 0}">
        <table>
            <tr>
                <td class="aligntop generalnopadding">
                    <table>
                        <tr>
                            <td class="strong alignright">{!$Label.NetTotal}
                            </td>
                            <td class="widthmedium boxed boxedtopnone alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Amount__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.Discount}
                            </td>
                            <td class="widthmedium boxed boxedtopnone alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Discount_Value__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.Vat}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                 <apex:outputField value="{!invoice.VAT__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.Tax}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                 <apex:outputField value="{!invoice.Tax__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.InvoiceTotal}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Total_Invoice_Value__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.InvoicePaidAmount}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Paid_Amount__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.InvoiceBalance}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Unpaid_Amount__c}" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!invoice.Discount_Value__c <= 0}">
        <table>
            <tr>
                <td class="aligntop generalnopadding">
                    <table>
                        <tr>
                            <td class="strong alignright">{!$Label.NetTotal}
                            </td>
                            <td class="widthmedium boxed boxedtopnone alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Amount__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.Vat}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                 <apex:outputField value="{!invoice.VAT__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.Tax}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                 <apex:outputField value="{!invoice.Tax__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.InvoiceTotal}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Total_Invoice_Value__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.InvoicePaidAmount}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Paid_Amount__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td class="strong alignright">{!$Label.InvoiceBalance}
                            </td>
                            <td class="widthmedium boxed alignright"><apex:outputText value="{!invoice.CurrencyL__r.Currency_Symbol__c}" />&nbsp;
                                <apex:outputField value="{!invoice.Unpaid_Amount__c}" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </apex:outputPanel>
        
        <div class="hspacer"></div>
        <div class="hspacer"></div>
        <div class="hspacer"></div>
        <div class="hspacer"></div>
        
       <apex:outputPanel rendered="{!listOfUsageLines!= null && listOfUsageLines.size > 0}" >
       <br/><h2>{!$Label.LabelItemisedBillingProducts} </h2><br/>
       
        <table class="boxedtable" border="0" cellpadding="0" cellspacing="0" width="100%">
            <colgroup span="7"></colgroup>
            <thead class="rich-table-thead">
            <tr class="">
        
            <apex:repeat value="{!$ObjectType.Usage_Charge__c.FieldSets.Usage_Fieldset}" var="fieldAPI">
                  <th class="" scope="col" colspan="1"><div><div class="alignleft rightline headerpadding bottomline">&nbsp;{!fieldAPI.Label}</div></div>
                  </th>
                
                </apex:repeat>
            </tr>
            </thead>
        
         <tbody>
            <apex:repeat value="{!listOfUsageLines}" var="usageLines">  
             <tr>
                <apex:repeat value="{!$ObjectType.Usage_Charge__c.FieldSets.Usage_Fieldset}" var="fieldAPI">
                    <td class="alignright  aligntop rightline bottomline" colspan="1">
                     <span>
                         <apex:outputField value="{!usageLines[fieldAPI]}" />
                      </span>
                    </td>
                  </apex:repeat>
                  
               </tr>   
             </apex:repeat>   
           </tbody>
       </table>
       </apex:outputPanel>   
        <table>
            <tr><td width="68%"></td><td class="blank"></td></tr>
        </table>
    </apex:component>